In [1]:
import numpy as np
import pandas as pd

In [59]:
deals_data = pd.read_csv("final_deals_2020_bmi.csv")
deals_data.shape

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (40,41,234,235,271,272,273,274,275,276) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(55748, 277)

In [60]:
gc_data = pd.read_excel("Global (World) Cities List - Beaverstock et al.xlsx")
gc_data.shape

(124, 8)

In [61]:
city_dict ={'AbuDhabi':'Abu Dhabi',
'Bogotá':'Bogota',
'CapeTown':'Cape Town',
'Düsseldorf':'Dusseldorf',
'HoChiMinhCity':'Ho Chi Minh City',
'HongKong':'Hong Kong',
'KansasCity':'Kansas City',
'KualaLumpur':'Kuala Lumpur',
'LosAngeles':'Los Angeles',
'MexicoCity':'Mexico City',
'NewDelhi':'New Delhi',
'NewYork':'New York',
'RiodeJaneiro':'Rio De Janeiro',
'SanFrancisco':'San Francisco',
'SãoPaulo':'Sao Paulo',
'St.Petersburg':'St Petersburg',
'TelAviv':'Tel Aviv',
'Zürich':'Zurich',
'BuenosAires':'Buenos Aires',
'TheHague':'The Hague',
'Brasília':'Brasilia',
}

Correcting city names from GC data to match with deals

In [62]:
for c in city_dict.items():
    indexes = gc_data.loc[gc_data.GlobalCity == c[0]].index
    gc_data.at[indexes,'GlobalCity'] =c[1]

In [63]:
list(deals_data.columns)

['Unnamed: 0',
 'Unnamed: 0.1',
 'Unnamed: 0.1.1',
 'dheadline',
 'dnumber',
 'dtype',
 'dstatus',
 'dvalue',
 'dvalue_type',
 'tname',
 'tcoun',
 'tcity',
 'tregion',
 'tworld',
 'TBD',
 'tBVDsector_primarycode',
 'tBVDsector_primarycode_desc',
 'tBVDid',
 'iname',
 'icoun',
 'icity',
 'iregion',
 'iworld',
 'IBD',
 'iBVDsector_primarycode',
 'iBVDsector_primarycode_desc',
 'iBVDid',
 'giname',
 'gicoun',
 'giBVDid',
 'vname',
 'vcoun',
 'VBD',
 'vBVDsector_primarycode',
 'vBVDsector_primarycode_desc',
 'vBVDid',
 'rdate',
 'adate',
 'ecdate',
 'cdate',
 'wdate',
 'pdate',
 'laststatusdate',
 'lastupdatedate',
 'dcomments',
 'drationale',
 'ipost',
 'itele',
 'iweb',
 'imail',
 'tpost',
 'ttele',
 'tweb',
 'tmail',
 'iname_comp',
 'i_g',
 'daddr',
 'istreet',
 'ipobox',
 'iTP',
 'iTD',
 'itrade_desc',
 'idesc_hist',
 'iBVDsector',
 'iBVDsector_primarycode_comp',
 'iBVDsector_primarycode_desc_comp',
 'iBVDsector_secondarycode_comp',
 'iBVDsector_secondarycode_desc_comp',
 'iUSSIC_core',
 'iUSSIC_core_desc',
 'iUSSIC_primary',
 'iUSSIC_primary_desc',
 'iUSSIC_secondary',
 'iUSSIC_secondary_desc',
 'peergroup',
 'peergroup_desc',
 'peergroup_size',
 'no_directors',
 'DM',
 'gname_comp',
 'gBVDid_comp',
 'gstateowned',
 'gticker',
 'gISO',
 'gcity_comp',
 'gNAICS',
 'gNAICS_desc',
 'gTP',
 'gTD',
 'listingstatus',
 'curr',
 'sharetype',
 'ticker',
 'SE',
 'SE_info',
 'IPO',
 'delisting_date',
 'delisting_note',
 'oshare',
 'Cmcapitalization',
 'Bvshare',
 'sharesoutstanding',
 'iBVDid_comp',
 'iBVD_accountno',
 'TR_no',
 'LEI',
 'ISIN',
 'prevname',
 'Nlform',
 'DOI',
 'latest_acc_closing_date',
 'Lasy_avail_year',
 'Ocurr',
 'Filteryear',
 'economy2',
 'economy2_t',
 'adateyear',
 'coageEntry',
 'gnameinameequals',
 'nogname',
 'indepco',
 'problematic',
 'withdrawn',
 'councode',
 'cdh',
 'GC1',
 'GC2',
 'dtypesfine',
 'samecountry',
 'withdrawn2',
 'withdrawn3',
 'withdrawn4',
 'withdrawn5',
 'withdrawn6',
 'SICdivision',
 'coage2019',
 'WBD_councode_t',
 'WBD_GDPg_t',
 'WBD_GDPpc_t',
 'WBD_eGDP_t',
 'WBD_FDI_t',
 'WBD_SVAasGDP_t',
 'WBD_RPasTP_t',
 'WBD_GPI_t',
 'WBD_co2pc_t',
 'Population_Growth_x',
 'WBD_REC_t',
 'WBD_UR_t',
 'Expenditures_on_Education_x',
 'WBD_TSE %_t',
 'WBD_WLFP_t',
 'WBD_OME_t',
 'WBD_FE_t',
 'WBD_energyI_t',
 'WBD_MCasGDP_t',
 'WBD_PHE_t',
 'WBD_AP_t',
 'WBD_MPD_t',
 'WBD_ISpermil_t',
 'Air_transport_registered_carri_x',
 'WBD_PCT_t',
 'WBD_GINI_t',
 'WBD_discloserI_t',
 'WBD_bankasSOC_t',
 'WBD_HTE_t',
 'WBD_ITE_t',
 'WBD_ITR_t',
 'WBD_leadtimeE_t',
 'WBD_MT_t',
 'WBD_strengthLR_t',
 'WBD_startup_procedures_t',
 'TaxRateCommercialProfit_x',
 'WBD_IH_t',
 'WBD_NBF_t',
 'WBD_RandDspending_t',
 'WBD_patentapps_t',
 'WBD_TMapps_t',
 'WBD_researchersRD_t',
 'WBD_year_t',
 'WBD_councode',
 'WBD_GDPg',
 'WBD_GDPpc',
 'WBD_eGDP',
 'WBD_FDI',
 'WBD_SVAasGDP',
 'WBD_RPasTP',
 'WBD_GPI',
 'WBD_co2pc',
 'Population_Growth_y',
 'WBD_REC',
 'WBD_UR',
 'Expenditures_on_Education_y',
 'WBD_TSE %',
 'WBD_WLFP',
 'WBD_OME',
 'WBD_FE',
 'WBD_energyI',
 'WBD_MCasGDP',
 'WBD_PHE',
 'WBD_AP',
 'WBD_MPD',
 'WBD_ISpermil',
 'Air_transport_registered_carri_y',
 'WBD_PCT',
 'WBD_GINI',
 'WBD_discloserI',
 'WBD_bankasSOC',
 'WBD_HTE',
 'WBD_ITE',
 'WBD_ITR',
 'WBD_leadtimeE',
 'WBD_MT',
 'WBD_strengthLR',
 'WBD_startup_procedures',
 'TaxRateCommercialProfit_y',
 'WBD_IH',
 'WBD_NBF',
 'WBD_RandDspending',
 'WBD_patentapps',
 'WBD_TMapps',
 'WBD_researchersRD',
 'WBD_year',
 'WGI_VA_t',
 'WGI_pstabilityNV_t',
 'WGI_GE_t',
 'WGI_RQ_t',
 'WGI_RL_t',
 'WGI_CC_t',
 'WGI_VA',
 'WGI_pstabilityNV',
 'WGI_GE',
 'WGI_RQ',
 'WGI_RL',
 'WGI_CC',
 'ipri_t',
 'ipri',
 'oper_turnover',
 'PL_beforetax',
 'wcapital',
 'cash',
 'TLE',
 'ST_debt',
 'LT_debt',
 'empl',
 'EXP',
 'cost_empl',
 'RD',
 'cashflow',
 'EBITDA',
 'profit_margin',
 'ER_OR',
 'RD_OR',
 'current_ratio',
 'iliquidity_ratio',
 'profit_empl',
 'OR_empl',
 'cost_empl_OR',
 'MP_current',
 'MP_high',
 'MP_low',
 'mcapital',
 'CF_share',
 'expen_share',
 'EPS',
 'OperPS',
 'OPPS',
 'DPS',
 'BVPS',
 'TBVPS',
 'LTLPS',
 'WCPS',
 'bmi_both_sexes_t',
 'bmi_male_t',
 'bmi_female_t',
 'bmi_both_sexes',
 'bmi_male',
 'bmi_female']

In [64]:
list( set(gc_data['GlobalCity']) - set(deals_data['tcity']) )

['Leeds', 'Dresden']

In [65]:
gc_data.dropna(subset=['GlobalCity'])

,#,GlobalCity,Country,Category,Sub-category,Description,GC1,GC2
0,1.0,London,UK,Alpha,Alpha1,Full world city,1,1.0
1,2.0,New York,USA,Alpha,Alpha1,Full world city,1,1.0
2,3.0,Paris,France,Alpha,Alpha1,Full world city,1,1.0
3,4.0,Tokyo,Japan,Alpha,Alpha1,Full world city,1,1.0
4,5.0,Chicago,USA,Alpha,Alpha2,Full world city,1,1.0
...,...,...,...,...,...,...,...,...
118,119.0,Tehran,Iran,Delta,Delta3,Minimal evidence of world city formation,0,4.0
119,120.0,Tijuana,Mexico,Delta,Delta3,Minimal evidence of world city formation,0,4.0
120,121.0,Turin,Italy,Delta,Delta3,Minimal evidence of world city formation,0,4.0
121,122.0,Utrecht,Netherlands,Delta,Delta3,Minimal evidence of world city formation,0,4.0
122,123.0,Wellington,New Zealand,Delta,Delta3,Minimal evidence of world city formation,0,4.0

In [66]:
gc_data.GlobalCity = gc_data.GlobalCity.astype(str)

Get list of diff city names. Most city names are misspelt so checkng for first 2 letter and manually removing any incorrect entries

In [ ]:
deals_data['icity'] = deals_data['icity'].str.lower()
deals_data['icity']= deals_data['icity'].str.title() 
deals_data['tcity'] = deals_data['tcity'].str.lower()
deals_data['tcity']= deals_data['tcity'].str.title()

In [123]:
i=[]
for index,c in gc_data.iterrows():
   b = deals_data[(deals_data['icoun'] == c.Country)  & ((deals_data['icity'] != c['GlobalCity']) & (deals_data['icity'].str[:2] == c['GlobalCity'][:2]))][['icity','icoun']]
   b['GlobalCity'] = c['GlobalCity']
   i.append(b) 
   

append_data = pd.concat(i)
app_data = append_data[['icity','icoun','GlobalCity']].drop_duplicates()
print(app_data)
app_data.to_excel("deals_City_name_diff_icity_uniq.xlsx")

                             icity        icoun        GlobalCity
7744                        Togane        Japan             Tokyo
12243                        Tokio        Japan             Tokyo
33565                        Toyko        Japan             Tokyo
47265                       Toyota        Japan             Tokyo
21492            Frankfurt am Main      Germany         Frankfurt
26735                       Hohhot        China         Hong Kong
1762       Sydney, New South Wales    Australia            Sydney
788               Toronto, Ontario       Canada           Toronto
13775                          Zug  Switzerland            Zurich
11578                   Amsterdam,  Netherlands         Amsterdam
48899                   Amstelveen  Netherlands         Amsterdam
3033       Osaka, Osaka Prefecture        Japan             Osaka
50104               Santiago Chile        Chile          Santiago
6024                   Taipei City       Taiwan            Taipei
15575                     Taichung       Taiwan            Taipei
27526                        Benxi        China           Beijing
29048                       Beijng        China           Beijing
37898                     Montréal       Canada          Montreal
11654                      Warszaw       Poland            Warsaw
730                       Hannover      Germany           Hamburg
43576                     Istanbuk       Turkey          Istanbul
11455                  Makati City  Philippines            Manila
14208                       Makati  Philippines            Manila
35729                  Mandaluyong  Philippines            Manila
34427                      Munchen      Germany            Munich
424                        Shantou        China          Shanghai
892                       Shenzhen        China          Shanghai
24583                     Shenyang        China          Shanghai
27992                 Shijiazhuang        China          Shanghai
53403                     Shaoxing        China          Shanghai
22198                     Dublin 2      Ireland            Dublin
45942                     Hellerup      Finland          Helsinki
2730               Luxembourg City   Luxembourg        Luxembourg
13952              Luxembourg city   Luxembourg        Luxembourg
25042                    Luxemburg   Luxembourg        Luxembourg
14502               Rio de Janeiro       Brazil    Rio De Janeiro
6704          Brisbane, Queensland    Australia          Brisbane
3116                   Ho Chi Minh      Vietnam  Ho Chi Minh City
8554    Vancouver, Britsh Columbia       Canada         Vancouver
37655                      Vaughan       Canada         Vancouver
45939  Vancouver, British Columbia       Canada         Vancouver
31563                    Guangdong        China         Guangzhou
39965             Guizhou Province        China         Guangzhou
40533                      Guiyang        China         Guangzhou
52601                       Ha Noi      Vietnam             Hanoi

0               UK
1              USA
2           France
3            Japan
4              USA
          ...
119         Mexico
120          Italy
121    Netherlands
122    New Zealand
123            NaN
Name: Country, Length: 124, dtype: object

In [94]:
for index,c in gc_data.iterrows():
    a = deals_data[(deals_data['tcoun'] == c.Country)][['tcoun','tcity']]
    print(a)

Empty DataFrame
Columns: [tcoun, tcity]
Index: []
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
        tcoun                 tcity
46     France                   NaN
82     France                 Paris
114    France                 Rouen
119    France                   NaN
147    France  Boulogne Billancourt
...       ...                   ...
55404  France                 Paris
55448  France             Montrouge
55462  France             Montrouge
55474  France              Baccarat
55659  France                   NaN

[1443 rows x 2 columns]
       tcoun    tcity
6      Japan      NaN
7      Japan    Tokyo
19     Japan    Tokyo
109    Japan    Tokyo
121    Japan      NaN
...      ...      ...
55311  Japan    Tokyo
55446  Japan  Koto-Ku
55458  Japan    Tokyo
55605  Japan    Tokyo
55645  Japan    Tokyo

[720 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
       tcoun          tcity
1      China      Guangzhou
8      China            NaN
10     China      Guangzhou
25     China        Beijing
55     China       Shenzhen
...      ...            ...
55707  China        Beijing
55709  China        Nantong
55712  China  Shang Hai Shi
55736  China        Tianjin
55747  China        Beijing

[3717 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
       tcoun      tcity
0      Italy      Monza
42     Italy     Modena
67     Italy     Milano
68     Italy        NaN
77     Italy     Milano
...      ...        ...
55575  Italy     Milano
55623  Italy  Umbertide
55639  Italy    Firenze
55713  Italy      Siena
55743  Italy     Milano

[1562 rows x 2 columns]
           tcoun      tcity
26     Singapore  Singapore
33     Singapore        NaN
36     Singapore  Singapore
79     Singapore  Singapore
193    Singapore  Singapore
...          ...        ...
55558  Singapore  Singapore
55626  Singapore  Singapore
55653  Singapore  Singapore
55654  Singapore  Singapore
55673  Singapore  Singapore

[1228 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
           tcoun             tcity
30     Australia    Mount Pleasant
53     Australia  Fortitude Valley
63     Australia         Southbank
65     Australia            Sydney
81     Australia          Hamilton
...          ...               ...
55648  Australia    Macquarie Park
55670  Australia       St Leonards
55674  Australia       St Leonards
55710  Australia     Brisbane City
55711  Australia     Mitchell Park

[1931 rows x 2 columns]
        tcoun           tcity
38     Canada             NaN
84     Canada        Oakville
93     Canada         Calgary
115    Canada             NaN
175    Canada             NaN
...       ...             ...
55684  Canada  Grande Prairie
55685  Canada         Calgary
55686  Canada       Vancouver
55695  Canada         Burnaby
55744  Canada   Prince Albert

[1652 rows x 2 columns]
             tcoun                   tcity
31     Switzerland                  Lugano
70     Switzerland                  Kloten
131    Switzerland                  Zürich
191    Switzerland  Neuhausen Am Rheinfall
208    Switzerland                     NaN
...            ...                     ...
55495  Switzerland                Pratteln
55525  Switzerland                Quartino
55624  Switzerland                 Herisau
55728  Switzerland                Steinach
55729  Switzerland                Steinach

[760 rows x 2 columns]
         tcoun                      tcity
166    Belgium                   Nazareth
266    Belgium                        NaN
736    Belgium  Petit-Roeulx-Lez-Nivelles
849    Belgium                       Gent
922    Belgium                        NaN
...        ...                        ...
55206  Belgium           Houdeng-Goegnies
55339  Belgium                        NaN
55457  Belgium                     Eisden
55469  Belgium                   Wijnegem
55530  Belgium                  Antwerpen

[668 rows x 2 columns]
       tcoun           tcity
18     Spain          Madrid
76     Spain  L'Alfas Del Pi
102    Spain          Madrid
173    Spain       Santander
198    Spain         Zamudio
...      ...             ...
55513  Spain          Madrid
55526  Spain        Marbella
55532  Spain          Ripoll
55571  Spain             NaN
55717  Spain       Barcelona

[1465 rows x 2 columns]
        tcoun               tcity
96     Mexico                 NaN
224    Mexico  Atotonilco El Alto
234    Mexico           Monterrey
285    Mexico         Mexico City
325    Mexico                 NaN
...       ...                 ...
53986  Mexico      Villa De Reyes
54313  Mexico                 NaN
54515  Mexico     San Luis Potosí
54669  Mexico         Mexico City
54981  Mexico                 NaN

[294 rows x 2 columns]
        tcoun                 tcity
45     Brazil  Vitoria Da Conquista
64     Brazil                 Bahia
104    Brazil             Sao Paulo
129    Brazil             Sao Paulo
132    Brazil                   NaN
...       ...                   ...
55459  Brazil                   NaN
55506  Brazil           Jaboticabal
55549  Brazil             Sao Paulo
55581  Brazil   Santana De Parnaiba
55627  Brazil        Belo Horizonte

[758 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
             tcoun      tcity
2      Netherlands        NaN
72     Netherlands        NaN
80     Netherlands  Amsterdam
143    Netherlands    Utrecht
297    Netherlands     Leiden
...            ...        ...
55655  Netherlands    De Lier
55664  Netherlands    Utrecht
55681  Netherlands  Amsterdam
55694  Netherlands   Waalwijk
55730  Netherlands    Alkmaar

[1523 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
           tcoun       tcity
716    Venezuela         NaN
8341   Venezuela     Caracas
8960   Venezuela  Anzoategui
10700  Venezuela  Tinaquillo
10730  Venezuela     Caracas
11858  Venezuela    Valencia
33681  Venezuela   Barcelona
37067  Venezuela     Caracas
40267  Venezuela         NaN
40563  Venezuela     Caracas
46794  Venezuela     Caracas
53480  Venezuela    Valencia
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
             tcoun                   tcity
31     Switzerland                  Lugano
70     Switzerland                  Kloten
131    Switzerland                  Zürich
191    Switzerland  Neuhausen Am Rheinfall
208    Switzerland                     NaN
...            ...                     ...
55495  Switzerland                Pratteln
55525  Switzerland                Quartino
55624  Switzerland                 Herisau
55728  Switzerland                Steinach
55729  Switzerland                Steinach

[760 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
           tcoun    tcity
133    Indonesia      NaN
671    Indonesia  Jakarta
719    Indonesia  Jakarta
735    Indonesia  Bandung
796    Indonesia  Jakarta
...          ...      ...
55103  Indonesia  Jakarta
55186  Indonesia  Jakarta
55357  Indonesia  Jakarta
55392  Indonesia      NaN
55546  Indonesia  Jakarta

[676 rows x 2 columns]
              tcoun            tcity
62     South Africa        Bryanston
73     South Africa              NaN
576    South Africa      Sunninghill
635    South Africa  Olifantsfontein
698    South Africa           Isando
...             ...              ...
55149  South Africa           Durban
55265  South Africa     Johannesburg
55274  South Africa              NaN
55493  South Africa              NaN
55698  South Africa        Kimberley

[551 rows x 2 columns]
           tcoun             tcity
30     Australia    Mount Pleasant
53     Australia  Fortitude Valley
63     Australia         Southbank
65     Australia            Sydney
81     Australia          Hamilton
...          ...               ...
55648  Australia    Macquarie Park
55670  Australia       St Leonards
55674  Australia       St Leonards
55710  Australia     Brisbane City
55711  Australia     Mitchell Park

[1931 rows x 2 columns]
       tcoun    tcity
6      Japan      NaN
7      Japan    Tokyo
19     Japan    Tokyo
109    Japan    Tokyo
121    Japan      NaN
...      ...      ...
55311  Japan    Tokyo
55446  Japan  Koto-Ku
55458  Japan    Tokyo
55605  Japan    Tokyo
55645  Japan    Tokyo

[720 rows x 2 columns]
                tcoun                 tcity
39     Czech Republic               Praha 1
362    Czech Republic               Praha 9
408    Czech Republic               Bohumil
684    Czech Republic                  Most
769    Czech Republic                 Zatec
...               ...                   ...
54240  Czech Republic  Praha 10 - Strasnice
54309  Czech Republic               Praha 3
54582  Czech Republic               Ostrava
54754  Czech Republic              Praha 10
54812  Czech Republic               Praha 1

[904 rows x 2 columns]
       tcoun       tcity
95     Chile    Santiago
145    Chile         NaN
412    Chile    Rancagua
933    Chile    Santiago
1217   Chile    Santiago
...      ...         ...
54218  Chile   Talagante
54424  Chile    Santiago
54452  Chile    Santiago
54774  Chile         NaN
54990  Chile  Valparaiso

[187 rows x 2 columns]
        tcoun                           tcity
4      Taiwan                 Changhua County
85     Taiwan                     Taipei City
515    Taiwan                          Taipei
697    Taiwan                    Hsinchu City
1158   Taiwan                        Hsin Chu
...       ...                             ...
55009  Taiwan  Guanyin District, Taoyuan City
55010  Taiwan                     Taipei City
55174  Taiwan   Zhongzheng Dist., Taipei City
55342  Taiwan                     Taipei City
55556  Taiwan                             NaN

[261 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
          tcoun             tcity
54     Thailand               NaN
753    Thailand               NaN
764    Thailand  Vadhana, Bangkok
790    Thailand               NaN
1146   Thailand               NaN
...         ...               ...
55190  Thailand               NaN
55219  Thailand           Bangkok
55256  Thailand            Rayong
55431  Thailand               NaN
55603  Thailand               NaN

[477 rows x 2 columns]
       tcoun          tcity
1      China      Guangzhou
8      China            NaN
10     China      Guangzhou
25     China        Beijing
55     China       Shenzhen
...      ...            ...
55707  China        Beijing
55709  China        Nantong
55712  China  Shang Hai Shi
55736  China        Tianjin
55747  China        Beijing

[3717 rows x 2 columns]
        tcoun           tcity
38     Canada             NaN
84     Canada        Oakville
93     Canada         Calgary
115    Canada             NaN
175    Canada             NaN
...       ...             ...
55684  Canada  Grande Prairie
55685  Canada         Calgary
55686  Canada       Vancouver
55695  Canada         Burnaby
55744  Canada   Prince Albert

[1652 rows x 2 columns]
       tcoun      tcity
0      Italy      Monza
42     Italy     Modena
67     Italy     Milano
68     Italy        NaN
77     Italy     Milano
...      ...        ...
55575  Italy     Milano
55623  Italy  Umbertide
55639  Italy    Firenze
55713  Italy      Siena
55743  Italy     Milano

[1562 rows x 2 columns]
        tcoun        tcity
125    Sweden        Malmö
322    Sweden   Karlskrona
739    Sweden       Frösön
780    Sweden      Varberg
792    Sweden      Uppsala
...       ...          ...
55563  Sweden         Lund
55608  Sweden         Lund
55689  Sweden     Göteborg
55714  Sweden    Stockholm
55715  Sweden  Helsingborg

[971 rows x 2 columns]
        tcoun      tcity
451    Poland  Zascianki
456    Poland  Wagrowiec
549    Poland   Warszawa
559    Poland   Warszawa
644    Poland    Wroclaw
...       ...        ...
55452  Poland   Warszawa
55615  Poland   Warszawa
55666  Poland   Warszawa
55678  Poland   Warszawa
55724  Poland   Jaroslaw

[1013 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []

       tcoun           tcity
18     Spain          Madrid
76     Spain  L'Alfas Del Pi
102    Spain          Madrid
173    Spain       Santander
198    Spain         Zamudio
...      ...             ...
55513  Spain          Madrid
55526  Spain        Marbella
55532  Spain          Ripoll
55571  Spain             NaN
55717  Spain       Barcelona

[1465 rows x 2 columns]
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
         tcoun             tcity
458    Hungary               NaN
640    Hungary  Kiskunfélegyháza
987    Hungary          Budapest
1075   Hungary          Budapest
1351   Hungary               NaN
...        ...               ...
51581  Hungary           Komárom
51750  Hungary             Bócsa
53660  Hungary          Budapest
54594  Hungary             Bócsa
54935  Hungary          Budapest

[149 rows x 2 columns]
           tcoun         tcity
396    Argentina           NaN
1420   Argentina  Buenos Aires
2379   Argentina           NaN
3568   Argentina  Buenos Aires
3715   Argentina  Buenos Aires
...          ...           ...
54609  Argentina      Victoria
54646  Argentina  Buenos Aires
54975  Argentina       Rosario
55038  Argentina      Victoria
55612  Argentina  Buenos Aires

[144 rows x 2 columns]
         tcoun        tcity
32     Denmark          NaN
103    Denmark     Harboøre
264    Denmark      Kastrup
281    Denmark     Ballerup
305    Denmark          NaN
...        ...          ...
55688  Denmark  København V
55716  Denmark     Helsinge
55718  Denmark      Horsens
55723  Denmark     Hvidovre
55742  Denmark    Silkeborg

[618 rows x 2 columns]
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
        tcoun               tcity
83     Turkey            Istanbul
116    Turkey               Izmir
238    Turkey            Istanbul
257    Turkey  Besiktas, Istanbul
386    Turkey              Pendik
...       ...                 ...
53764  Turkey           Yunusemre
54785  Turkey               Gebze
54876  Turkey            Istanbul
54976  Turkey            Istanbul
55634  Turkey               Sisli

[297 rows x 2 columns]
          tcoun                tcity
23     Malaysia                  NaN
172    Malaysia         Kuala Lumpur
528    Malaysia  Wilayah Persekutuan
547    Malaysia             Selangor
710    Malaysia             Selangor
...         ...                  ...
55481  Malaysia                  NaN
55483  Malaysia                  NaN
55522  Malaysia                  NaN
55607  Malaysia         Kuala Lumpur
55669  Malaysia                Klang

[810 rows x 2 columns]
             tcoun        tcity
5      Philippines          NaN
20     Philippines      Calamba
437    Philippines       Makati
449    Philippines  Makati City
645    Philippines       Manila
...            ...          ...
55215  Philippines        Pasig
55259  Philippines       Manila
55315  Philippines       Makati
55551  Philippines     Olongapo
55738  Philippines        Pasig

[156 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
       tcoun          tcity
1      China      Guangzhou
8      China            NaN
10     China      Guangzhou
25     China        Beijing
55     China       Shenzhen
...      ...            ...
55707  China        Beijing
55709  China        Nantong
55712  China  Shang Hai Shi
55736  China        Tianjin
55747  China        Beijing

[3717 rows x 2 columns]
        tcoun           tcity
226    Greece        Kifissia
592    Greece          Athens
765    Greece          Tavros
1299   Greece  Agia Paraskevi
2457   Greece             NaN
...       ...             ...
54818  Greece       Heraklion
54819  Greece       Heraklion
54892  Greece          Athens
55223  Greece        Maroussi
55224  Greece          Athens

[153 rows x 2 columns]
             tcoun         tcity
605    New Zealand           NaN
840    New Zealand           NaN
931    New Zealand  Christchurch
973    New Zealand  Te Rapa Park
1334   New Zealand           NaN
...            ...           ...
54844  New Zealand           NaN
54845  New Zealand       Grafton
55366  New Zealand  Christchurch
55439  New Zealand  Freemans Bay
55520  New Zealand     Alexandra

[427 rows x 2 columns]
         tcoun      tcity
13     Ireland   Dublin 2
28     Ireland       Cork
237    Ireland     Dublin
366    Ireland   Dublin 7
426    Ireland        NaN
...        ...        ...
55418  Ireland       Cork
55467  Ireland   Dublin 9
55719  Ireland        NaN
55720  Ireland  Dublin 14
55721  Ireland  Dublin 14

[469 rows x 2 columns]
         tcoun     tcity
91     Finland   Tampere
127    Finland  Mynämäki
209    Finland  Helsinki
239    Finland  Helsinki
361    Finland    Kulloo
...        ...       ...
55270  Finland  Helsinki
55271  Finland     Espoo
55419  Finland      Salo
55562  Finland     Espoo
55732  Finland   Joensuu

[528 rows x 2 columns]
            tcoun          tcity
113    Luxembourg  Senningerberg
144    Luxembourg  Senningerberg
196    Luxembourg      Luxemburg
273    Luxembourg     Luxembourg
320    Luxembourg     Luxembourg
...           ...            ...
54778  Luxembourg            NaN
54961  Luxembourg     Luxembourg
55003  Luxembourg     Luxembourg
55263  Luxembourg     Luxembourg
55347  Luxembourg     Luxembourg

[323 rows x 2 columns]
        tcoun                 tcity
46     France                   NaN
82     France                 Paris
114    France                 Rouen
119    France                   NaN
147    France  Boulogne Billancourt
...       ...                   ...
55404  France                 Paris
55448  France             Montrouge
55462  France             Montrouge
55474  France              Baccarat
55659  France                   NaN

[1443 rows x 2 columns]
       tcoun        tcity
158    India          NaN
181    India      Chennai
204    India     Vadodara
262    India         Pune
303    India  Mumbai City
...      ...          ...
55552  India         Pune
55553  India          NaN
55554  India      Chennai
55629  India  Mumbai City
55735  India    Bangalore

[1325 rows x 2 columns]
       tcoun        tcity
158    India          NaN
181    India      Chennai
204    India     Vadodara
262    India         Pune
303    India  Mumbai City
...      ...          ...
55552  India         Pune
55553  India          NaN
55554  India      Chennai
55629  India  Mumbai City
55735  India    Bangalore

[1325 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
        tcoun                 tcity
45     Brazil  Vitoria Da Conquista
64     Brazil                 Bahia
104    Brazil             Sao Paulo
129    Brazil             Sao Paulo
132    Brazil                   NaN
...       ...                   ...
55459  Brazil                   NaN
55506  Brazil           Jaboticabal
55549  Brazil             Sao Paulo
55581  Brazil   Santana De Parnaiba
55627  Brazil        Belo Horizonte

[758 rows x 2 columns]
        tcoun           tcity
11     Israel       Ramat Gan
120    Israel             NaN
247    Israel    Givat Shmuel
291    Israel    Givat Shmuel
317    Israel         Netanya
...       ...             ...
55420  Israel       Jerusalem
55537  Israel             NaN
55619  Israel  Tel Aviv-Jaffa
55620  Israel  Tel Aviv-Jaffa
55662  Israel        Caesarea

[409 rows x 2 columns]
         tcoun                tcity
149    Austria                 Wien
169    Austria                 Wien
252    Austria               Vienna
277    Austria             Salzburg
397    Austria                 Wien
...        ...                  ...
55346  Austria                 Wien
55449  Austria                 Graz
55451  Austria  St. Johann In Tirol
55512  Austria                 Wien
55746  Austria                 Wien

[405 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
            tcoun        tcity
687    Kazakhstan  Stepnogorsk
841    Kazakhstan       Astana
980    Kazakhstan          NaN
2279   Kazakhstan   Aktau City
2548   Kazakhstan       Astana
...           ...          ...
48579  Kazakhstan       Almaty
48646  Kazakhstan     G.Almaty
51679  Kazakhstan          NaN
51681  Kazakhstan   Ereimentau
53201  Kazakhstan    Karagandy

[107 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
          tcoun         tcity
416    Colombia      Mosquera
466    Colombia        Bogota
726    Colombia   Bogotá D.C.
1493   Colombia  Barranquilla
1978   Colombia        Bogota
...         ...           ...
54548  Colombia        Bogota
54946  Colombia        Bogota
55163  Colombia           NaN
55198  Colombia   Bucaramanga
55697  Colombia     Cartagena

[159 rows x 2 columns]
          tcoun                                tcity
9      Slovakia    Bratislava - Mestska Cast Ruzinov
689    Slovakia                               Trnava
773    Slovakia                                  NaN
1097   Slovakia  Bratislava - Mestska Cast Petrzalka
1776   Slovakia           Kosice - Mestska Cast Saca
...         ...                                  ...
50188  Slovakia                      Banska Bystrica
51579  Slovakia            Kosice - Mestska Cast Juh
51621  Slovakia    Bratislava - Mestska Cast Ruzinov
52456  Slovakia                             Kremnica
55049  Slovakia                              Humenne

[110 rows x 2 columns]
           tcoun             tcity
30     Australia    Mount Pleasant
53     Australia  Fortitude Valley
63     Australia         Southbank
65     Australia            Sydney
81     Australia          Hamilton
...          ...               ...
55648  Australia    Macquarie Park
55670  Australia       St Leonards
55674  Australia       St Leonards
55710  Australia     Brisbane City
55711  Australia     Mitchell Park

[1931 rows x 2 columns]
         tcoun                 tcity
263    Romania           Cluj-Napoca
625    Romania  Bucuresti Sectorul 2
691    Romania  Bucuresti Sectorul 1
1542   Romania                 Bacau
2216   Romania                Vaslui
...        ...                   ...
53255  Romania  Bucuresti Sectorul 1
53661  Romania  Bucuresti Sectorul 1
53828  Romania                   NaN
54533  Romania             Bragadiru
55470  Romania             Bucuresti

[316 rows x 2 columns]
       tcoun  tcity
187    Egypt    NaN
259    Egypt  Cairo
327    Egypt  Cairo
774    Egypt    NaN
1687   Egypt  Cairo
...      ...    ...
54678  Egypt  Cairo
54723  Egypt  Cairo
54781  Egypt  Cairo
55588  Egypt   Giza
55631  Egypt    NaN

[145 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun        tcity
44     Vietnam   Binh Duong
106    Vietnam  Ho Chi Minh
228    Vietnam          NaN
551    Vietnam          NaN
578    Vietnam          NaN
...        ...          ...
55105  Vietnam          NaN
55166  Vietnam  Ho Chi Minh
55254  Vietnam          NaN
55286  Vietnam       Ha Noi
55644  Vietnam        Hanoi

[556 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
      tcoun              tcity
788    Peru               Lima
1219   Peru         Miraflores
1490   Peru  Magdalena Del Mar
1866   Peru               Lima
2240   Peru          San Borja
...     ...                ...
53164  Peru         Miraflores
54671  Peru                NaN
54814  Peru                NaN
55119  Peru  Santiago De Surco
55150  Peru                NaN

[101 rows x 2 columns]
          tcoun                 tcity
87     Portugal           Porto Salvo
89     Portugal                Lisboa
135    Portugal             Carnaxide
162    Portugal                Lisboa
572    Portugal                   NaN
...         ...                   ...
55167  Portugal             Seixezelo
55201  Portugal           Vila Viçosa
55239  Portugal  São Domingos De Rana
55573  Portugal              Correias
55679  Portugal              Vialonga

[315 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun        tcity
22     Uruguay   Montevideo
1098   Uruguay          NaN
4831   Uruguay   Montevideo
6535   Uruguay   Montevideo
8530   Uruguay    Maldonado
9027   Uruguay          NaN
10265  Uruguay   Montevideo
11075  Uruguay          NaN
13039  Uruguay   Montevideo
14244  Uruguay       Rivera
19109  Uruguay   Montevideo
20933  Uruguay   Montevideo
21599  Uruguay   Montevideo
23855  Uruguay   Montevideo
25957  Uruguay          NaN
26068  Uruguay   Montevideo
26950  Uruguay   Montevideo
28437  Uruguay          NaN
28438  Uruguay          NaN
28643  Uruguay          NaN
30090  Uruguay   Montevideo
30348  Uruguay   Montevideo
32369  Uruguay          NaN
33029  Uruguay          NaN
33248  Uruguay          NaN
34322  Uruguay    Melbourne
34525  Uruguay          NaN
37274  Uruguay   Montevideo
39167  Uruguay          NaN
41475  Uruguay          NaN
41811  Uruguay   Montevideo
43104  Uruguay   Montevideo
44792  Uruguay   Montevideo
48941  Uruguay   Montevideo
54762  Uruguay  San Jacinto
        tcoun      tcity
52     Norway        NaN
90     Norway       Oslo
124    Norway  Stavanger
148    Norway   Brattvag
233    Norway       Oslo
...       ...        ...
55453  Norway  Stavanger
55463  Norway       Oslo
55676  Norway  Trondheim
55677  Norway   Laksevåg
55739  Norway    Nesttun

[580 rows x 2 columns]
              tcoun        tcity
59     Saudi Arabia       Riyadh
168    Saudi Arabia          NaN
314    Saudi Arabia       Dammam
326    Saudi Arabia    Al-Khobar
484    Saudi Arabia       Riyadh
...             ...          ...
54420  Saudi Arabia          NaN
54668  Saudi Arabia       Riyadh
55216  Saudi Arabia  Khobar (Al)
55427  Saudi Arabia       Riyadh
55572  Saudi Arabia       Khobar

[146 rows x 2 columns]
             tcoun      tcity
2      Netherlands        NaN
72     Netherlands        NaN
80     Netherlands  Amsterdam
143    Netherlands    Utrecht
297    Netherlands     Leiden
...            ...        ...
55655  Netherlands    De Lier
55664  Netherlands    Utrecht
55681  Netherlands  Amsterdam
55694  Netherlands   Waalwijk
55730  Netherlands    Alkmaar

[1523 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []

        tcoun                 tcity
46     France                   NaN
82     France                 Paris
114    France                 Rouen
119    France                   NaN
147    France  Boulogne Billancourt
...       ...                   ...
55404  France                 Paris
55448  France             Montrouge
55462  France             Montrouge
55474  France              Baccarat
55659  France                   NaN

[1443 rows x 2 columns]
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
             tcoun      tcity
2      Netherlands        NaN
72     Netherlands        NaN
80     Netherlands  Amsterdam
143    Netherlands    Utrecht
297    Netherlands     Leiden
...            ...        ...
55655  Netherlands    De Lier
55664  Netherlands    Utrecht
55681  Netherlands  Amsterdam
55694  Netherlands   Waalwijk
55730  Netherlands    Alkmaar

[1523 rows x 2 columns]
        tcoun           tcity
38     Canada             NaN
84     Canada        Oakville
93     Canada         Calgary
115    Canada             NaN
175    Canada             NaN
...       ...             ...
55684  Canada  Grande Prairie
55685  Canada         Calgary
55686  Canada       Vancouver
55695  Canada         Burnaby
55744  Canada   Prince Albert

[1652 rows x 2 columns]
           tcoun             tcity
30     Australia    Mount Pleasant
53     Australia  Fortitude Valley
63     Australia         Southbank
65     Australia            Sydney
81     Australia          Hamilton
...          ...               ...
55648  Australia    Macquarie Park
55670  Australia       St Leonards
55674  Australia       St Leonards
55710  Australia     Brisbane City
55711  Australia     Mitchell Park

[1931 rows x 2 columns]
         tcoun                      tcity
166    Belgium                   Nazareth
266    Belgium                        NaN
736    Belgium  Petit-Roeulx-Lez-Nivelles
849    Belgium                       Gent
922    Belgium                        NaN
...        ...                        ...
55206  Belgium           Houdeng-Goegnies
55339  Belgium                        NaN
55457  Belgium                     Eisden
55469  Belgium                   Wijnegem
55530  Belgium                  Antwerpen

[668 rows x 2 columns]
         tcoun        tcity
32     Denmark          NaN
103    Denmark     Harboøre
264    Denmark      Kastrup
281    Denmark     Ballerup
305    Denmark          NaN
...        ...          ...
55688  Denmark  København V
55716  Denmark     Helsinge
55718  Denmark      Horsens
55723  Denmark     Hvidovre
55742  Denmark    Silkeborg

[618 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
       tcoun        tcity
158    India          NaN
181    India      Chennai
204    India     Vadodara
262    India         Pune
303    India  Mumbai City
...      ...          ...
55552  India         Pune
55553  India          NaN
55554  India      Chennai
55629  India  Mumbai City
55735  India    Bangalore

[1325 rows x 2 columns]
       tcoun      tcity
0      Italy      Monza
42     Italy     Modena
67     Italy     Milano
68     Italy        NaN
77     Italy     Milano
...      ...        ...
55575  Italy     Milano
55623  Italy  Umbertide
55639  Italy    Firenze
55713  Italy      Siena
55743  Italy     Milano

[1562 rows x 2 columns]
        tcoun                 tcity
45     Brazil  Vitoria Da Conquista
64     Brazil                 Bahia
104    Brazil             Sao Paulo
129    Brazil             Sao Paulo
132    Brazil                   NaN
...       ...                   ...
55459  Brazil                   NaN
55506  Brazil           Jaboticabal
55549  Brazil             Sao Paulo
55581  Brazil   Santana De Parnaiba
55627  Brazil        Belo Horizonte

[758 rows x 2 columns]
        tcoun           tcity
38     Canada             NaN
84     Canada        Oakville
93     Canada         Calgary
115    Canada             NaN
175    Canada             NaN
...       ...             ...
55684  Canada  Grande Prairie
55685  Canada         Calgary
55686  Canada       Vancouver
55695  Canada         Burnaby
55744  Canada   Prince Albert

[1652 rows x 2 columns]
              tcoun            tcity
62     South Africa        Bryanston
73     South Africa              NaN
576    South Africa      Sunninghill
635    South Africa  Olifantsfontein
698    South Africa           Isando
...             ...              ...
55149  South Africa           Durban
55265  South Africa     Johannesburg
55274  South Africa              NaN
55493  South Africa              NaN
55698  South Africa        Kimberley

[551 rows x 2 columns]
           tcoun       tcity
1761   Sri Lanka     Colombo
1924   Sri Lanka  Colombo 05
2417   Sri Lanka   Kundasale
3171   Sri Lanka    Nugegoda
3964   Sri Lanka     Colombo
...          ...         ...
52070  Sri Lanka     Colombo
54427  Sri Lanka    Panadura
54612  Sri Lanka     Colombo
54965  Sri Lanka    Welisara
55647  Sri Lanka         NaN

[69 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
         tcoun               tcity
15     Germany             Schwedt
47     Germany             Hamburg
66     Germany          Leverkusen
71     Germany                 NaN
75     Germany             Hamburg
...        ...                 ...
55696  Germany            Hannover
55731  Germany              Berlin
55734  Germany          Langenbach
55740  Germany            Mannheim
55741  Germany  Grünhain-Beierfeld

[2752 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
       tcoun      tcity
0      Italy      Monza
42     Italy     Modena
67     Italy     Milano
68     Italy        NaN
77     Italy     Milano
...      ...        ...
55575  Italy     Milano
55623  Italy  Umbertide
55639  Italy    Firenze
55713  Italy      Siena
55743  Italy     Milano

[1562 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
        tcoun        tcity
125    Sweden        Malmö
322    Sweden   Karlskrona
739    Sweden       Frösön
780    Sweden      Varberg
792    Sweden      Uppsala
...       ...          ...
55563  Sweden         Lund
55608  Sweden         Lund
55689  Sweden     Göteborg
55714  Sweden    Stockholm
55715  Sweden  Helsingborg

[971 rows x 2 columns]
       tcoun          tcity
1      China      Guangzhou
8      China            NaN
10     China      Guangzhou
25     China        Beijing
55     China       Shenzhen
...      ...            ...
55707  China        Beijing
55709  China        Nantong
55712  China  Shang Hai Shi
55736  China        Tianjin
55747  China        Beijing

[3717 rows x 2 columns]
         tcoun        tcity
44     Vietnam   Binh Duong
106    Vietnam  Ho Chi Minh
228    Vietnam          NaN
551    Vietnam          NaN
578    Vietnam          NaN
...        ...          ...
55105  Vietnam          NaN
55166  Vietnam  Ho Chi Minh
55254  Vietnam          NaN
55286  Vietnam       Ha Noi
55644  Vietnam        Hanoi

[556 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
        tcoun                 tcity
46     France                   NaN
82     France                 Paris
114    France                 Rouen
119    France                   NaN
147    France  Boulogne Billancourt
...       ...                   ...
55404  France                 Paris
55448  France             Montrouge
55462  France             Montrouge
55474  France              Baccarat
55659  France                   NaN

[1443 rows x 2 columns]
        tcoun                 tcity
46     France                   NaN
82     France                 Paris
114    France                 Rouen
119    France                   NaN
147    France  Boulogne Billancourt
...       ...                   ...
55404  France                 Paris
55448  France             Montrouge
55462  France             Montrouge
55474  France              Baccarat
55659  France                   NaN

[1443 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
            tcoun       tcity
1289   Uzbekistan         NaN
1989   Uzbekistan     Urgench
2458   Uzbekistan  Yangihajat
2459   Uzbekistan     Bukhara
2460   Uzbekistan         NaN
...           ...         ...
49809  Uzbekistan       Nukus
50740  Uzbekistan         NaN
52189  Uzbekistan    Tashkent
53714  Uzbekistan    Tashkent
54052  Uzbekistan    Tashkent

[90 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []
        tcoun               tcity
96     Mexico                 NaN
224    Mexico  Atotonilco El Alto
234    Mexico           Monterrey
285    Mexico         Mexico City
325    Mexico                 NaN
...       ...                 ...
53986  Mexico      Villa De Reyes
54313  Mexico                 NaN
54515  Mexico     San Luis Potosí
54669  Mexico         Mexico City
54981  Mexico                 NaN

[294 rows x 2 columns]
       tcoun      tcity
0      Italy      Monza
42     Italy     Modena
67     Italy     Milano
68     Italy        NaN
77     Italy     Milano
...      ...        ...
55575  Italy     Milano
55623  Italy  Umbertide
55639  Italy    Firenze
55713  Italy      Siena
55743  Italy     Milano

[1562 rows x 2 columns]
             tcoun      tcity
2      Netherlands        NaN
72     Netherlands        NaN
80     Netherlands  Amsterdam
143    Netherlands    Utrecht
297    Netherlands     Leiden
...            ...        ...
55655  Netherlands    De Lier
55664  Netherlands    Utrecht
55681  Netherlands  Amsterdam
55694  Netherlands   Waalwijk
55730  Netherlands    Alkmaar

[1523 rows x 2 columns]
             tcoun         tcity
605    New Zealand           NaN
840    New Zealand           NaN
931    New Zealand  Christchurch
973    New Zealand  Te Rapa Park
1334   New Zealand           NaN
...            ...           ...
54844  New Zealand           NaN
54845  New Zealand       Grafton
55366  New Zealand  Christchurch
55439  New Zealand  Freemans Bay
55520  New Zealand     Alexandra

[427 rows x 2 columns]
Empty DataFrame
Columns: [tcoun, tcity]
Index: []

In [68]:
# temp = deals_data[deals_data['icoun'].isin(gc_data['Country'])][['icity','icoun']]
# temp.to_excel('icity_countrymatch_list_deals.xlsx')

In [98]:
t1=[]
for index,c in gc_data.iterrows():
    tlist = deals_data[(deals_data['tcoun'] == c.Country)  & ((deals_data['tcity'] != c['GlobalCity']) & (deals_data['tcity'].str[:2] == c['GlobalCity'][:2]))][['tcity','tcoun']]
    tlist['GlobalCity'] = c['GlobalCity']
    t1.append(tlist) 
   

a_dat = pd.concat(t1)
app_data1 = a_dat[['tcity','tcoun','GlobalCity']].drop_duplicates()
print(app_data1)
app_data1.to_excel("deals_City_name_diff_tcity.xlsx")

                         tcity        tcoun  GlobalCity
4526                  Paris 09       France       Paris
19512            Parcay Meslay       France       Paris
21567                     Pace       France       Paris
23619         Paris La Defense       France       Paris
24629           Paris Cedex 08       France       Paris
...                        ...          ...         ...
45711                  Mauriac       France   Marseille
9304   Tijuana Baja California       Mexico     Tijuana
25348                  Tuscany        Italy       Turin
7916                 Wellsford  New Zealand  Wellington
46064       Wellington Central  New Zealand  Wellington

[512 rows x 3 columns]

In [50]:
temp.to_excel('tcity_countrymatch_list_deals.xlsx')

Manually combining the icity and tcity misspelt rows into deals_City_name_diff

In [101]:
city_diff = pd.read_excel('deals_City_name_diff.xlsx')
city_diff

     Unnamed: 0               icity    icoun GlobalCity
0           359    Paris La Défense   France      Paris
1          2299    Paris-La-Défense   France      Paris
2          4966      Paris Cedex 09   France      Paris
3         20566      Paris Cedex 15   France      Paris
4         24478      Paris Cedex 08   France      Paris
..          ...                 ...      ...        ...
209       26959           Guangdong    China  Guangzhou
210       27189  Guangdong Shenzhen    China  Guangzhou
211       28207    Guizhou Province    China  Guangzhou
212       32914      Guang Zhou Shi    China  Guangzhou
213       35721              Ha Noi  Vietnam      Hanoi

[214 rows x 4 columns]

In [102]:
deals_data['icity_new'] = deals_data['icity']
deals_data['tcity_new'] = deals_data['tcity']
deals_data[['icity','icity_new','icoun','tcity','tcity_new','tcoun']]

,icity,icity_new,icoun,tcity,tcity_new,tcoun
0,Brussels,Brussels,Belgium,Monza,Monza,Italy
1,Stockholm,Stockholm,Sweden,Guangzhou,Guangzhou,China
2,Tel Aviv,Tel Aviv,Israel,NaN,NaN,Netherlands
3,Mc Lean,Mc Lean,NaN,NaN,NaN,NaN
4,Ludwigshafen Am Rhein,Ludwigshafen Am Rhein,Germany,Changhua County,Changhua County,Taiwan
...,...,...,...,...,...,...
55743,Ansfelden,Ansfelden,Austria,Milano,Milano,Italy
55744,Chicago,Chicago,United States of America,Prince Albert,Prince Albert,Canada
55745,Riga,Riga,Latvia,Vilniaus M.,Vilniaus M.,Lithuania
55746,Bielefeld,Bielefeld,Germany,Wien,Wien,Austria
55747,Singapore,Singapore,Singapore,Beijing,Beijing,China

In [106]:
for index,r in city_diff.iterrows():
    indexes = projects_data.loc[deals_data.icity_new == r.icity].index
    index_2 = projects_data.loc[deals_data.tcity_new == r.icity].index
    deals_data.at[indexes,'icity_new'] = r['GlobalCity']
    deals_data.at[index_2,'tcity_new'] = r['GlobalCity']

In [107]:
deals_data.drop(['GC1','GC2'],axis=1,inplace=True)

In [110]:
gc_data_s = gc_data[['GlobalCity','Country','GC1','GC2']]
gc_data_s.columns=['icity_new','icoun','GC1_i','GC2_i']
gc_data_s

      icity_new        icoun  GC1_i  GC2_i
0        London           UK      1    1.0
1      New York          USA      1    1.0
2         Paris       France      1    1.0
3         Tokyo        Japan      1    1.0
4       Chicago          USA      1    1.0
..          ...          ...    ...    ...
119     Tijuana       Mexico      0    4.0
120       Turin        Italy      0    4.0
121     Utrecht  Netherlands      0    4.0
122  Wellington  New Zealand      0    4.0
123         nan          NaN      0    0.0

[124 rows x 4 columns]

In [111]:
imerge = pd.merge(deals_data, gc_data_s,how="left" ,on=["icity_new","icoun"]) 
list(imerge)

['Unnamed: 0',
 'Unnamed: 0.1',
 'Unnamed: 0.1.1',
 'dheadline',
 'dnumber',
 'dtype',
 'dstatus',
 'dvalue',
 'dvalue_type',
 'tname',
 'tcoun',
 'tcity',
 'tregion',
 'tworld',
 'TBD',
 'tBVDsector_primarycode',
 'tBVDsector_primarycode_desc',
 'tBVDid',
 'iname',
 'icoun',
 'icity',
 'iregion',
 'iworld',
 'IBD',
 'iBVDsector_primarycode',
 'iBVDsector_primarycode_desc',
 'iBVDid',
 'giname',
 'gicoun',
 'giBVDid',
 'vname',
 'vcoun',
 'VBD',
 'vBVDsector_primarycode',
 'vBVDsector_primarycode_desc',
 'vBVDid',
 'rdate',
 'adate',
 'ecdate',
 'cdate',
 'wdate',
 'pdate',
 'laststatusdate',
 'lastupdatedate',
 'dcomments',
 'drationale',
 'ipost',
 'itele',
 'iweb',
 'imail',
 'tpost',
 'ttele',
 'tweb',
 'tmail',
 'iname_comp',
 'i_g',
 'daddr',
 'istreet',
 'ipobox',
 'iTP',
 'iTD',
 'itrade_desc',
 'idesc_hist',
 'iBVDsector',
 'iBVDsector_primarycode_comp',
 'iBVDsector_primarycode_desc_comp',
 'iBVDsector_secondarycode_comp',
 'iBVDsector_secondarycode_desc_comp',
 'iUSSIC_core',
 'iUSSIC_core_desc',
 'iUSSIC_primary',
 'iUSSIC_primary_desc',
 'iUSSIC_secondary',
 'iUSSIC_secondary_desc',
 'peergroup',
 'peergroup_desc',
 'peergroup_size',
 'no_directors',
 'DM',
 'gname_comp',
 'gBVDid_comp',
 'gstateowned',
 'gticker',
 'gISO',
 'gcity_comp',
 'gNAICS',
 'gNAICS_desc',
 'gTP',
 'gTD',
 'listingstatus',
 'curr',
 'sharetype',
 'ticker',
 'SE',
 'SE_info',
 'IPO',
 'delisting_date',
 'delisting_note',
 'oshare',
 'Cmcapitalization',
 'Bvshare',
 'sharesoutstanding',
 'iBVDid_comp',
 'iBVD_accountno',
 'TR_no',
 'LEI',
 'ISIN',
 'prevname',
 'Nlform',
 'DOI',
 'latest_acc_closing_date',
 'Lasy_avail_year',
 'Ocurr',
 'Filteryear',
 'economy2',
 'economy2_t',
 'adateyear',
 'coageEntry',
 'gnameinameequals',
 'nogname',
 'indepco',
 'problematic',
 'withdrawn',
 'councode',
 'cdh',
 'dtypesfine',
 'samecountry',
 'withdrawn2',
 'withdrawn3',
 'withdrawn4',
 'withdrawn5',
 'withdrawn6',
 'SICdivision',
 'coage2019',
 'WBD_councode_t',
 'WBD_GDPg_t',
 'WBD_GDPpc_t',
 'WBD_eGDP_t',
 'WBD_FDI_t',
 'WBD_SVAasGDP_t',
 'WBD_RPasTP_t',
 'WBD_GPI_t',
 'WBD_co2pc_t',
 'Population_Growth_x',
 'WBD_REC_t',
 'WBD_UR_t',
 'Expenditures_on_Education_x',
 'WBD_TSE %_t',
 'WBD_WLFP_t',
 'WBD_OME_t',
 'WBD_FE_t',
 'WBD_energyI_t',
 'WBD_MCasGDP_t',
 'WBD_PHE_t',
 'WBD_AP_t',
 'WBD_MPD_t',
 'WBD_ISpermil_t',
 'Air_transport_registered_carri_x',
 'WBD_PCT_t',
 'WBD_GINI_t',
 'WBD_discloserI_t',
 'WBD_bankasSOC_t',
 'WBD_HTE_t',
 'WBD_ITE_t',
 'WBD_ITR_t',
 'WBD_leadtimeE_t',
 'WBD_MT_t',
 'WBD_strengthLR_t',
 'WBD_startup_procedures_t',
 'TaxRateCommercialProfit_x',
 'WBD_IH_t',
 'WBD_NBF_t',
 'WBD_RandDspending_t',
 'WBD_patentapps_t',
 'WBD_TMapps_t',
 'WBD_researchersRD_t',
 'WBD_year_t',
 'WBD_councode',
 'WBD_GDPg',
 'WBD_GDPpc',
 'WBD_eGDP',
 'WBD_FDI',
 'WBD_SVAasGDP',
 'WBD_RPasTP',
 'WBD_GPI',
 'WBD_co2pc',
 'Population_Growth_y',
 'WBD_REC',
 'WBD_UR',
 'Expenditures_on_Education_y',
 'WBD_TSE %',
 'WBD_WLFP',
 'WBD_OME',
 'WBD_FE',
 'WBD_energyI',
 'WBD_MCasGDP',
 'WBD_PHE',
 'WBD_AP',
 'WBD_MPD',
 'WBD_ISpermil',
 'Air_transport_registered_carri_y',
 'WBD_PCT',
 'WBD_GINI',
 'WBD_discloserI',
 'WBD_bankasSOC',
 'WBD_HTE',
 'WBD_ITE',
 'WBD_ITR',
 'WBD_leadtimeE',
 'WBD_MT',
 'WBD_strengthLR',
 'WBD_startup_procedures',
 'TaxRateCommercialProfit_y',
 'WBD_IH',
 'WBD_NBF',
 'WBD_RandDspending',
 'WBD_patentapps',
 'WBD_TMapps',
 'WBD_researchersRD',
 'WBD_year',
 'WGI_VA_t',
 'WGI_pstabilityNV_t',
 'WGI_GE_t',
 'WGI_RQ_t',
 'WGI_RL_t',
 'WGI_CC_t',
 'WGI_VA',
 'WGI_pstabilityNV',
 'WGI_GE',
 'WGI_RQ',
 'WGI_RL',
 'WGI_CC',
 'ipri_t',
 'ipri',
 'oper_turnover',
 'PL_beforetax',
 'wcapital',
 'cash',
 'TLE',
 'ST_debt',
 'LT_debt',
 'empl',
 'EXP',
 'cost_empl',
 'RD',
 'cashflow',
 'EBITDA',
 'profit_margin',
 'ER_OR',
 'RD_OR',
 'current_ratio',
 'iliquidity_ratio',
 'profit_empl',
 'OR_empl',
 'cost_empl_OR',
 'MP_current',
 'MP_high',
 'MP_low',
 'mcapital',
 'CF_share',
 'expen_share',
 'EPS',
 'OperPS',
 'OPPS',
 'DPS',
 'BVPS',
 'TBVPS',
 'LTLPS',
 'WCPS',
 'bmi_both_sexes_t',
 'bmi_male_t',
 'bmi_female_t',
 'bmi_both_sexes',
 'bmi_male',
 'bmi_female',
 'icity_new',
 'tcity_new',
 'GC1_i',
 'GC2_i']

In [112]:
gc_data_s.columns=['tcity_new','tcoun','GC1','GC2']
gc_data_s

      tcity_new        tcoun  GC1  GC2
0        London           UK    1  1.0
1      New York          USA    1  1.0
2         Paris       France    1  1.0
3         Tokyo        Japan    1  1.0
4       Chicago          USA    1  1.0
..          ...          ...  ...  ...
119     Tijuana       Mexico    0  4.0
120       Turin        Italy    0  4.0
121     Utrecht  Netherlands    0  4.0
122  Wellington  New Zealand    0  4.0
123         nan          NaN    0  0.0

[124 rows x 4 columns]

In [113]:
final_merge = pd.merge(imerge, gc_data_s,how="left" ,on=["tcity_new","tcoun"]) 
list(final_merge)

['Unnamed: 0',
 'Unnamed: 0.1',
 'Unnamed: 0.1.1',
 'dheadline',
 'dnumber',
 'dtype',
 'dstatus',
 'dvalue',
 'dvalue_type',
 'tname',
 'tcoun',
 'tcity',
 'tregion',
 'tworld',
 'TBD',
 'tBVDsector_primarycode',
 'tBVDsector_primarycode_desc',
 'tBVDid',
 'iname',
 'icoun',
 'icity',
 'iregion',
 'iworld',
 'IBD',
 'iBVDsector_primarycode',
 'iBVDsector_primarycode_desc',
 'iBVDid',
 'giname',
 'gicoun',
 'giBVDid',
 'vname',
 'vcoun',
 'VBD',
 'vBVDsector_primarycode',
 'vBVDsector_primarycode_desc',
 'vBVDid',
 'rdate',
 'adate',
 'ecdate',
 'cdate',
 'wdate',
 'pdate',
 'laststatusdate',
 'lastupdatedate',
 'dcomments',
 'drationale',
 'ipost',
 'itele',
 'iweb',
 'imail',
 'tpost',
 'ttele',
 'tweb',
 'tmail',
 'iname_comp',
 'i_g',
 'daddr',
 'istreet',
 'ipobox',
 'iTP',
 'iTD',
 'itrade_desc',
 'idesc_hist',
 'iBVDsector',
 'iBVDsector_primarycode_comp',
 'iBVDsector_primarycode_desc_comp',
 'iBVDsector_secondarycode_comp',
 'iBVDsector_secondarycode_desc_comp',
 'iUSSIC_core',
 'iUSSIC_core_desc',
 'iUSSIC_primary',
 'iUSSIC_primary_desc',
 'iUSSIC_secondary',
 'iUSSIC_secondary_desc',
 'peergroup',
 'peergroup_desc',
 'peergroup_size',
 'no_directors',
 'DM',
 'gname_comp',
 'gBVDid_comp',
 'gstateowned',
 'gticker',
 'gISO',
 'gcity_comp',
 'gNAICS',
 'gNAICS_desc',
 'gTP',
 'gTD',
 'listingstatus',
 'curr',
 'sharetype',
 'ticker',
 'SE',
 'SE_info',
 'IPO',
 'delisting_date',
 'delisting_note',
 'oshare',
 'Cmcapitalization',
 'Bvshare',
 'sharesoutstanding',
 'iBVDid_comp',
 'iBVD_accountno',
 'TR_no',
 'LEI',
 'ISIN',
 'prevname',
 'Nlform',
 'DOI',
 'latest_acc_closing_date',
 'Lasy_avail_year',
 'Ocurr',
 'Filteryear',
 'economy2',
 'economy2_t',
 'adateyear',
 'coageEntry',
 'gnameinameequals',
 'nogname',
 'indepco',
 'problematic',
 'withdrawn',
 'councode',
 'cdh',
 'dtypesfine',
 'samecountry',
 'withdrawn2',
 'withdrawn3',
 'withdrawn4',
 'withdrawn5',
 'withdrawn6',
 'SICdivision',
 'coage2019',
 'WBD_councode_t',
 'WBD_GDPg_t',
 'WBD_GDPpc_t',
 'WBD_eGDP_t',
 'WBD_FDI_t',
 'WBD_SVAasGDP_t',
 'WBD_RPasTP_t',
 'WBD_GPI_t',
 'WBD_co2pc_t',
 'Population_Growth_x',
 'WBD_REC_t',
 'WBD_UR_t',
 'Expenditures_on_Education_x',
 'WBD_TSE %_t',
 'WBD_WLFP_t',
 'WBD_OME_t',
 'WBD_FE_t',
 'WBD_energyI_t',
 'WBD_MCasGDP_t',
 'WBD_PHE_t',
 'WBD_AP_t',
 'WBD_MPD_t',
 'WBD_ISpermil_t',
 'Air_transport_registered_carri_x',
 'WBD_PCT_t',
 'WBD_GINI_t',
 'WBD_discloserI_t',
 'WBD_bankasSOC_t',
 'WBD_HTE_t',
 'WBD_ITE_t',
 'WBD_ITR_t',
 'WBD_leadtimeE_t',
 'WBD_MT_t',
 'WBD_strengthLR_t',
 'WBD_startup_procedures_t',
 'TaxRateCommercialProfit_x',
 'WBD_IH_t',
 'WBD_NBF_t',
 'WBD_RandDspending_t',
 'WBD_patentapps_t',
 'WBD_TMapps_t',
 'WBD_researchersRD_t',
 'WBD_year_t',
 'WBD_councode',
 'WBD_GDPg',
 'WBD_GDPpc',
 'WBD_eGDP',
 'WBD_FDI',
 'WBD_SVAasGDP',
 'WBD_RPasTP',
 'WBD_GPI',
 'WBD_co2pc',
 'Population_Growth_y',
 'WBD_REC',
 'WBD_UR',
 'Expenditures_on_Education_y',
 'WBD_TSE %',
 'WBD_WLFP',
 'WBD_OME',
 'WBD_FE',
 'WBD_energyI',
 'WBD_MCasGDP',
 'WBD_PHE',
 'WBD_AP',
 'WBD_MPD',
 'WBD_ISpermil',
 'Air_transport_registered_carri_y',
 'WBD_PCT',
 'WBD_GINI',
 'WBD_discloserI',
 'WBD_bankasSOC',
 'WBD_HTE',
 'WBD_ITE',
 'WBD_ITR',
 'WBD_leadtimeE',
 'WBD_MT',
 'WBD_strengthLR',
 'WBD_startup_procedures',
 'TaxRateCommercialProfit_y',
 'WBD_IH',
 'WBD_NBF',
 'WBD_RandDspending',
 'WBD_patentapps',
 'WBD_TMapps',
 'WBD_researchersRD',
 'WBD_year',
 'WGI_VA_t',
 'WGI_pstabilityNV_t',
 'WGI_GE_t',
 'WGI_RQ_t',
 'WGI_RL_t',
 'WGI_CC_t',
 'WGI_VA',
 'WGI_pstabilityNV',
 'WGI_GE',
 'WGI_RQ',
 'WGI_RL',
 'WGI_CC',
 'ipri_t',
 'ipri',
 'oper_turnover',
 'PL_beforetax',
 'wcapital',
 'cash',
 'TLE',
 'ST_debt',
 'LT_debt',
 'empl',
 'EXP',
 'cost_empl',
 'RD',
 'cashflow',
 'EBITDA',
 'profit_margin',
 'ER_OR',
 'RD_OR',
 'current_ratio',
 'iliquidity_ratio',
 'profit_empl',
 'OR_empl',
 'cost_empl_OR',
 'MP_current',
 'MP_high',
 'MP_low',
 'mcapital',
 'CF_share',
 'expen_share',
 'EPS',
 'OperPS',
 'OPPS',
 'DPS',
 'BVPS',
 'TBVPS',
 'LTLPS',
 'WCPS',
 'bmi_both_sexes_t',
 'bmi_male_t',
 'bmi_female_t',
 'bmi_both_sexes',
 'bmi_male',
 'bmi_female',
 'icity_new',
 'tcity_new',
 'GC1_i',
 'GC2_i',
 'GC1',
 'GC2']

Below step is to remove Unnamed columns. dont run if none found

In [120]:
deals = final_merge.iloc[:,3:]
deals

,dheadline,dnumber,dtype,dstatus,dvalue,dvalue_type,tname,tcoun,tcity,tregion,...,bmi_female_t,bmi_both_sexes,bmi_male,bmi_female,icity_new,tcity_new,GC1_i,GC2_i,GC1,GC2
0,Umicore acquires remaining Todini stake from t...,1909653505,Acquisition increased from 48% to 100%,Completed,NaN,NaN,TODINI and CO SPA,Italy,Monza,Lombardia/Monza e della Brianza,...,22.7 [18.1-27.6],23.7 [20.4-27.2],24.1 [19.3-29.2],23.3 [18.4-28.3],Brussels,Monza,1.0,2.0,NaN,NaN
1,Assa Abloy is to acquire Digi Electronic Loc,1909169178,Acquisition 100%,Completed Assumed,NaN,NaN,"DIGI ELECTRONIC LOCK CO.,LTD",China,Guangzhou,NaN,...,6.4 [4.6-8.5],21.2 [17.8-24.6],23.1 [18.2-28.2],19.4 [14.8-24.2],Stockholm,Guangzhou,1.0,2.0,0.0,4.0
2,Albemarle Corporation and ICL agree Dutch join...,1909141490,Joint venture 100%,Completed Assumed,NaN,NaN,ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...,Netherlands,NaN,NaN,...,22.6 [18.1-27.2],25.9 [21.6-30.6],25.1 [18.9-31.7],26.8 [20.5-33.3],Tel Aviv,NaN,0.0,3.0,NaN,NaN
3,Mars exercises option to acquire Procter & Gam...,1909092068,Acquisition,Completed Assumed,NaN,NaN,PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Mc Lean,NaN,NaN,NaN,NaN,NaN
4,BASF to acquire Taiwan Sheen Soon,1907080783,Acquisition 100%,Completed Assumed,NaN,NaN,"TAIWAN SHEEN SOON CO., LTD",Taiwan,Changhua County,NaN,...,NaN,24.7 [21.3-28.2],25.4 [20.6-30.6],24.1 [19.5-28.9],Ludwigshafen Am Rhein,Changhua County,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55743,EREMA Group has bought a majority stake in Pla...,1941184659,Acquisition 60%,Completed,NaN,NaN,PLASMAC SRL,Italy,Milano,NaN,...,NaN,NaN,NaN,NaN,Ansfelden,Milan,NaN,NaN,1.0,1.0
55744,Grant Thornton acquires Grayling Business Cons...,1941175947,Acquisition 100%,Completed,NaN,NaN,GRAYLING BUSINESS CONSULTING,Canada,Prince Albert,NaN,...,NaN,NaN,NaN,NaN,Chicago,Prince Albert,NaN,NaN,NaN,NaN
55745,SEB Dzivibas apdrosinasana to acquire SEB Gyvy...,1941129422,Acquisition 100%,Completed Assumed,NaN,NaN,SEB GYVYBES DRAUDIMAS UAB,Lithuania,Vilniaus M.,NaN,...,NaN,NaN,NaN,NaN,Riga,Vilniaus M.,NaN,NaN,NaN,NaN
55746,scc EDV and itelligence establish itelligence-scc,1939049805,Joint venture 100%,Completed,NaN,NaN,ITELLIGENCE-SCC AUSTRIA GMBH,Austria,Wien,NaN,...,NaN,NaN,NaN,NaN,Bielefeld,Wien,NaN,NaN,NaN,NaN
55747,Eucon Holding to acquire BJ Vast Universe Cult...,1907190387,Acquisition 100%,Completed Assumed,0.35,Official,"BJ VAST UNIVERSE CULTURE COMMUNICATION CO., LTD",China,Beijing,NaN,...,NaN,NaN,NaN,NaN,Singapore,Beijing,1.0,1.0,1.0,2.0

In [121]:
deals.to_excel("Final_Deals_2020.xlsx")

In [122]:
deals.shape

(55748, 278)