In [6]:
import pandas as pd
import numpy as np

In [9]:
def get_yearwise_deals_data(df,year):
    bvdid_list = df[df['adateyear']==year]['iBVDid']
    bvdid_list = bvdid_list.dropna()
    bvdid_list = bvdid_list.reset_index()
    bvdid_list.drop(['index'],axis=1,inplace=True)
    return bvdid_list

In [37]:
df2 = pd.read_csv("Final_Deals_2020_ipri.csv")

adateyear has year from adate if null then rdate if rdate is null then date id picked from laststatusdate

In [38]:
df2.adateyear.unique()

array([2014., 2015., 2016., 2017., 2018., 2019.])

In [10]:
for year in df2['adateyear'].unique():
    if not pd.isnull(year):
        bvdid_list=get_yearwise_deals_data(df2,year)
        bvdid_list.to_csv(r'BDVID_List_Deals_'+str(year)+'.txt',header=None,index=None)

In [12]:
bvdid_list_2014 = df2[df2['adateyear']==2014]['iBVDid']
bvdid_list_2014

0         BE0401574852
1         SE5560593575
2            IL90004GE
3         US132070844L
4         DE7150000030
            ...
926          IN31483FI
927    TH0107536000919
928        FR542039532
929                NaN
930          CN30663PC
Name: iBVDid, Length: 931, dtype: object

Empty DataFrame
Columns: [deals, proj]
Index: []

In [14]:
df2[df2['iBVDid']=='BE0401574852'][['oper_turnover','PL_beforetax','wcapital','adate','adateyear']]

       oper_turnover  PL_beforetax  wcapital       adate  adateyear
0            10787.0         273.0    1286.0  2014-12-02     2014.0
23565        11771.0         222.0    1099.0  2016-12-09     2016.0
25607        11771.0         222.0    1099.0  2017-06-20     2017.0
33785        11771.0         222.0    1099.0  2017-03-14     2017.0
35968        14816.0         366.0    1783.0  2017-12-20     2017.0
51536        15822.0         494.0    2378.0  2019-05-23     2019.0

In [16]:
df2[df2['iBVDid']=='ESA28320984'][['oper_turnover','PL_beforetax','wcapital','adate','adateyear']]

     oper_turnover  PL_beforetax  wcapital       adate  adateyear
921           41.0           3.0      11.0  2014-10-01     2014.0

In [5]:
# r_df = df2[df2['adate_year'].isnull()]

In [7]:
# len(r_df)

3111

In [8]:
# def get_yearwise_rdate_deals_data(df,year):
#     bvdid_list = df[df['rdate_year']==year]['iBVDid']
#     bvdid_list = bvdid_list.dropna()
#     bvdid_list = bvdid_list.reset_index()
#     bvdid_list.drop(['index'],axis=1,inplace=True)
#     return bvdid_list

In [10]:
# r_df['rdate_year'] = (pd.to_datetime(df2['rdate']).dt.year).astype('Int64')

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
# for year in r_df['rdate_year'].unique():
#     if not pd.isnull(year):
#         bvdid_list=get_yearwise_rdate_deals_data(r_df,year)
#         bvdid_list.to_csv(r'Rdate_BDVID_Deals_'+str(year)+'.txt',header=None,index=None)

Get all the data for the BVDID List from the ORBIS website

For Deals with adate year 2014 add 2013 company data

In [52]:
def read_deals_data_file(file_name,year):
    data = pd.read_excel(file_name,sheet_name='Results')
    data_cols = replace_columns(year-1)
   
    col2 = [
'iBVDid',
'oper_turnover',
'PL_beforetax',
'wcapital',
'cash',
'TLE',
'ST_debt',
'LT_debt',
'empl',
'EXP',
'cost_empl',
'RD',
'cashflow',
'EBITDA',
'profit_margin',
'ER_OR',
'RD_OR',
'current_ratio',
'iliquidity_ratio',
'profit_empl',
'OR_empl',
'cost_empl_OR',
'MP_current',
'MP_high',
'MP_low',
'mcapital',
'CF_share',
'expen_share',
'EPS',
'OperPS',
'OPPS',
'DPS',
'BVPS',
'TBVPS',
'LTLPS',
'WCPS'
]
    selected_data = data[data_cols]
    selected_data.columns = col2
    selected_data = selected_data[selected_data['iBVDid'].notna()]
    yr_deals = df2[df2['adateyear']==year]
    col2.remove('iBVDid')
    yr_deals.drop(col2,axis=1, inplace=True)
    dconsolidated = yr_deals.merge(selected_data, on = 'iBVDid', how = 'left')
    return dconsolidated

In [53]:
def replace_columns(year):
    col1 = [
'BvD ID number',
'Operating revenue (Turnover)\nm USD 2015' ,
'P/L before tax\nm USD 2015' ,
'Working capital\nm USD 2015' ,
'Cash & cash equivalent\nm USD 2015' ,
'Total Liabilities and Equity\nm USD 2015' ,
'Short Term Debt, Net\nm USD 2015' ,
'Long Term Debt, Net\nm USD 2015' ,
'Number of employees\n2015' ,
'Export revenue\nm USD 2015' ,
'Costs of employees\nm USD 2015' ,
'Research & Development expenses\nm USD 2015' ,
'Cash flow\nm USD 2015' ,
'EBITDA\nm USD 2015' ,
'Profit margin (%)\n2015' ,
'Export revenue / Operating revenue (%)\n2015' ,
'R&D expenses / Operating revenue (%)\n2015', 
'Current ratio\n2015' ,
'Liquidity ratio\n2015' ,
'Profit per employee (th) (th)\nth USD 2015' ,
'Operating revenue per employee (th) (th)\nth USD 2015' ,
'Costs of employees / Operating revenue (%)\n2015' ,
'Market price - year end\nUSD 2015' ,
'Market price - high\nUSD 2015' ,
'Market price - low\nUSD 2015' ,
'Market capitalisation (m)\nm USD 2015' ,
'Cash flow per share\nUSD 2015' ,
'Capital expenditure per share\nUSD 2015' ,
'Earnings per share\nUSD 2015' ,
'Operating revenue (Turnover) per share\nUSD 2015' ,
'Operating profit per share\nUSD 2015' ,
'Dividends per share\nUSD 2015' ,
'Book Value per share\nUSD 2015' ,
'Tangible Book Value per share\nUSD 2015' ,
'Long Term Liabilities per share\nUSD 2015' ,
'Working Capital per share\nUSD 2015' ,
 ]
    return [sub.replace('2015',str(year)) for sub in col1]

In [54]:
df_deals = pd.DataFrame()
#df_deals=[]
for year in df2['adateyear'].unique().astype(int):
    if pd.notnull(year):
        file_name = "Companies_Deals_"+ str(year-1)+".xlsx"
        df_deals = df_deals.append(read_deals_data_file(file_name,year),ignore_index=True)
        print(df_deals)
#df = pd.DataFrame(df_deals)

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     Unnamed: 0                                          dheadline  \
0             0  Umicore acquires remaining Todini stake from t...
1             1       Assa Abloy is to acquire Digi Electronic Loc
2             2  Albemarle Corporation and ICL agree Dutch join...
3             3  Mars exercises option to acquire Procter & Gam...
4             4                  BASF to acquire Taiwan Sheen Soon
..          ...                                                ...
928         926  Tech Mahindra and Midad Holdings form Tech Mah...
929         927  Minor International to acquire stake in the Af...
930         928  Saint-Gobain acquires Schenker-Winkler from th...
931         929  FMR and its associates increase stake in EBOS ...
932         930  Ningbo Joyson Electronic Corporation has bough...

        dnumber                                              dtype  \
0    1909653505             Acquisition increased from 48% to 100%
1    1909169178                                   Acquisition 100%
2    1909141490                                 Joint venture 100%
3    1909092068                                        Acquisition
4    1907080783                                   Acquisition 100%
..          ...                                                ...
928  1909122798                                 Joint venture 100%
929  1909135706  Acquisition unknown stake %Acquisition unknown...
930  1909176163                                   Acquisition 100%
931  1943074187     Minority stake increased from 8.85% to 10.133%
932  1907078720                                   Acquisition 100%

               dstatus   dvalue dvalue_type  \
0            Completed      NaN         NaN
1    Completed Assumed      NaN         NaN
2    Completed Assumed      NaN         NaN
3    Completed Assumed      NaN         NaN
4    Completed Assumed      NaN         NaN
..                 ...      ...         ...
928          Completed      NaN         NaN
929  Completed Assumed    29.05  Unofficial
930          Completed  3211.07    Official
931          Completed    12.16  Unofficial
932          Completed   112.80  Unofficial

                                                 tname         tcoun  \
0                                    TODINI and CO SPA         Italy
1                         DIGI ELECTRONIC LOCK CO.,LTD         China
2    ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...   Netherlands
3    PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...           NaN
4                           TAIWAN SHEEN SOON CO., LTD        Taiwan
..                                                 ...           ...
928                           TECH MAHINDRA ARABIA LTD  Saudi Arabia
929        SUN INTERNATIONAL LTD'S BOTSWANA OPERATIONS      Botswana
930                        SCHENKER-WINKLER HOLDING AG   Switzerland
931                                     EBOS GROUP LTD   New Zealand
932                                          QUIN GMBH       Germany

               tcity  ...   CF_share expen_share       EPS      OperPS  \
0              MONZA  ...   2.005211        n.a.  1.028809   56.861671
1          Guangzhou  ...   0.850587        n.a.    0.7041    7.156668
2                NaN  ...   0.907519        n.a.   0.64333    4.938634
3                NaN  ...       n.a.        n.a.      n.a.        n.a.
4    CHANGHUA COUNTY  ...  12.108498        n.a.  7.194765  112.225639
..               ...  ...        ...         ...       ...         ...
928        Al Khobar  ...   1.265345        n.a.  1.079271    6.740605
929              NaN  ...    0.05001        n.a.  0.031237    0.275465
930             BERN  ...   6.146649        n.a.  1.478395  103.748311
931     CHRISTCHURCH  ...        NaN         NaN       NaN         NaN
932        RUTESHEIM  ...   0.443432        n.a.  0.182223    3.842259

          OPPS       DPS       BVPS      TBVPS      LTLPS       WCPS
0     1.642508  0.634386   9.903317   8.649715   2.522374   5.801874
1     1.024005  0.311342   4.251378  -1.396837   2.967091    1.56932
2     0.871795  0.498415   2.890521   2.268799    1.83463   1.411409
3         n.a.      n.a.       n.a.       n.a.       n.a.       n.a.
4    10.015024   3.72357  41.550903   23.04614  33.321813  22.883406
..         ...       ...        ...        ...        ...        ...
928   2.004466  0.166407   3.323123    3.09204   0.288104   1.028456
929   0.038978      n.a.   0.204671   0.114769   0.168345    0.01088
930   5.437791   1.70043  44.437359  10.827314  37.376367  12.205035
931        NaN       NaN        NaN        NaN        NaN        NaN
932   0.293327      n.a.   1.474338   0.912756   0.663509   0.499967

[933 rows x 269 columns]

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       Unnamed: 0                                          dheadline  \
0               0  Umicore acquires remaining Todini stake from t...
1               1       Assa Abloy is to acquire Digi Electronic Loc
2               2  Albemarle Corporation and ICL agree Dutch join...
3               3  Mars exercises option to acquire Procter & Gam...
4               4                  BASF to acquire Taiwan Sheen Soon
...           ...                                                ...
12960       12958  ArcelorMittal and Banco Malo in final stages o...
12961       12959  ABP Food Group to acquire stake in Slaney Food...
12962       12960  Liaoning Chengda, Fubon Financial via Fubon Li...
12963       12961  Siam Commercial Bank may acquire remaining sta...
12964       12962          CIH Bank and QIIB to establish Umnia Bank

          dnumber                                   dtype            dstatus  \
0      1909653505  Acquisition increased from 48% to 100%          Completed
1      1909169178                        Acquisition 100%  Completed Assumed
2      1909141490                      Joint venture 100%  Completed Assumed
3      1909092068                             Acquisition  Completed Assumed
4      1907080783                        Acquisition 100%  Completed Assumed
...           ...                                     ...                ...
12960  1909113654                        Acquisition 100%  Completed Assumed
12961  1909318437                         Acquisition 50%  Completed Assumed
12962  1907130193                   Minority stake 39.17%  Completed Assumed
12963  1907108805                Acquisition 67% and 100%  Completed Assumed
12964  1909324562                      Joint venture 100%  Completed Assumed

        dvalue dvalue_type                                              tname  \
0          NaN         NaN                                  TODINI and CO SPA
1          NaN         NaN                       DIGI ELECTRONIC LOCK CO.,LTD
2          NaN         NaN  ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...
3          NaN         NaN  PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...
4          NaN         NaN                         TAIWAN SHEEN SOON CO., LTD
...        ...         ...                                                ...
12960   731.93  Unofficial                                         BAGOETA SL
12961      NaN         NaN                             SLABRIDGE HOLDINGS LTD
12962  2216.58    Official            CHINA UNITED INSURANCE HOLDING CO., LTD
12963      NaN         NaN                        VINASIAM JOINT VENTURE BANK
12964    62.79  Unofficial                                         UMNIA BANK

                          tcoun             tcity  ...   CF_share expen_share  \
0                         Italy             MONZA  ...   2.005211        n.a.
1                         China         Guangzhou  ...   0.850587        n.a.
2                   Netherlands               NaN  ...   0.907519        n.a.
3                           NaN               NaN  ...       n.a.        n.a.
4                        Taiwan   CHANGHUA COUNTY  ...  12.108498        n.a.
...                         ...               ...  ...        ...         ...
12960                     Spain           LEGUTIO  ...   5.615215        n.a.
12961  Virgin Islands (British)         ROAD TOWN  ...       n.a.        n.a.
12962                     China           BEIJING  ...   0.125838        n.a.
12963                   Vietnam  HO CHI MINH CITY  ...       n.a.        n.a.
12964                   Morocco               NaN  ...       n.a.        n.a.

            EPS      OperPS       OPPS       DPS       BVPS      TBVPS  \
0      1.028809   56.861671   1.642508  0.634386   9.903317   8.649715
1        0.7041    7.156668   1.024005  0.311342   4.251378  -1.396837
2       0.64333    4.938634   0.871795  0.498415   2.890521   2.268799
3          n.a.        n.a.       n.a.      n.a.       n.a.       n.a.
4      7.194765  112.225639  10.015024   3.72357  41.550903   23.04614
...         ...         ...        ...       ...        ...        ...
12960 -1.955916  142.817082   5.465881      n.a.  81.350811  66.751251
12961      n.a.        n.a.       n.a.      n.a.       n.a.       n.a.
12962  0.097402    1.103612   0.047884      n.a.   1.783135   1.630495
12963  0.479507    1.145193       n.a.      n.a.   2.558808       n.a.
12964  2.078186    7.178103       n.a.      n.a.   20.37368       n.a.

           LTLPS       WCPS
0       2.522374   5.801874
1       2.967091    1.56932
2        1.83463   1.411409
3           n.a.       n.a.
4      33.321813  22.883406
...          ...        ...
12960  59.257822  17.202591
12961       n.a.       n.a.
12962   0.342049   0.165223
12963       n.a.       n.a.
12964       n.a.       n.a.

[12965 rows x 269 columns]

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       Unnamed: 0                                          dheadline  \
0               0  Umicore acquires remaining Todini stake from t...
1               1       Assa Abloy is to acquire Digi Electronic Loc
2               2  Albemarle Corporation and ICL agree Dutch join...
3               3  Mars exercises option to acquire Procter & Gam...
4               4                  BASF to acquire Taiwan Sheen Soon
...           ...                                                ...
24358       24356  Kinepolis to sell Utopolis's cinemas in Mechel...
24359       24357  RPM International has signed an agreement to a...
24360       24358  PKA to sell stake in Butendiek wind farm to It...
24361       24359  BPCE to acquire majority of Fidor: Scherzer se...
24362       24360  Autoliv to acquire majority of Addfreetime: Bu...

          dnumber                                   dtype            dstatus  \
0      1909653505  Acquisition increased from 48% to 100%          Completed
1      1909169178                        Acquisition 100%  Completed Assumed
2      1909141490                      Joint venture 100%  Completed Assumed
3      1909092068                             Acquisition  Completed Assumed
4      1907080783                        Acquisition 100%  Completed Assumed
...           ...                                     ...                ...
24358  1909483677                        Acquisition 100%  Completed Assumed
24359  1909524649                        Acquisition 100%  Completed Assumed
24360  1909524268                    Minority stake 22.5%  Completed Assumed
24361  1909467761    Acquisition unknown majority stake %  Completed Assumed
24362  1909329663             Acquisition unknown stake %  Completed Assumed

       dvalue dvalue_type                                              tname  \
0         NaN         NaN                                  TODINI and CO SPA
1         NaN         NaN                       DIGI ELECTRONIC LOCK CO.,LTD
2         NaN         NaN  ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...
3         NaN         NaN  PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...
4         NaN         NaN                         TAIWAN SHEEN SOON CO., LTD
...       ...         ...                                                ...
24358     NaN         NaN                     UTOPIA SA'S CINEMA IN MECHELEN
24359     NaN         NaN                                             SPS BV
24360  153.58  Unofficial                    WPD BUTENDIEK BETEILIGUNGS GMBH
24361     NaN         NaN                                      FIDOR BANK AG
24362     NaN         NaN                                     ADDFREETIME AB

             tcoun             tcity  ...   CF_share expen_share       EPS  \
0            Italy             MONZA  ...   2.005211        n.a.  1.028809
1            China         Guangzhou  ...   0.850587        n.a.    0.7041
2      Netherlands               NaN  ...   0.907519        n.a.   0.64333
3              NaN               NaN  ...       n.a.        n.a.      n.a.
4           Taiwan   CHANGHUA COUNTY  ...  12.108498        n.a.  7.194765
...            ...               ...  ...        ...         ...       ...
24358      Belgium          Mechelen  ...       n.a.        n.a.      n.a.
24359  Netherlands  'S-HERTOGENBOSCH  ...      2.542        n.a.     1.798
24360      Germany            BREMEN  ...    2.75859        n.a.  1.283432
24361      Germany            MUNICH  ...       n.a.        n.a.      n.a.
24362       Sweden        Gothenburg  ...      8.809        n.a.     5.186

           OperPS       OPPS       DPS       BVPS      TBVPS      LTLPS  \
0       56.861671   1.642508  0.634386   9.903317   8.649715   2.522374
1        7.156668   1.024005  0.311342   4.251378  -1.396837   2.967091
2        4.938634   0.871795  0.498415   2.890521   2.268799    1.83463
3            n.a.       n.a.      n.a.       n.a.       n.a.       n.a.
4      112.225639  10.015024   3.72357  41.550903   23.04614  33.321813
...           ...        ...       ...        ...        ...        ...
24358        n.a.       n.a.      n.a.       n.a.       n.a.       n.a.
24359      34.488      3.891     1.022      9.694     -3.967     18.763
24360   27.142412   0.434227   0.42225  13.092204  10.925188  16.611248
24361        n.a.       n.a.      n.a.       n.a.       n.a.       n.a.
24362     104.102      8.263     2.239     39.231     18.861     20.929

            WCPS
0       5.801874
1        1.56932
2       1.411409
3           n.a.
4      22.883406
...          ...
24358       n.a.
24359      8.394
24360   5.022862
24361       n.a.
24362     15.093

[24363 rows x 269 columns]

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       Unnamed: 0                                          dheadline  \
0               0  Umicore acquires remaining Todini stake from t...
1               1       Assa Abloy is to acquire Digi Electronic Loc
2               2  Albemarle Corporation and ICL agree Dutch join...
3               3  Mars exercises option to acquire Procter & Gam...
4               4                  BASF to acquire Taiwan Sheen Soon
...           ...                                                ...
36451       36449                 Rivulis to buy Eurodrip from Paine
36452       36450      Axalta Coating Systems to acquire Ellis Paint
36453       36451  T-Mobile Netherlands completes acquisition of ...
36454       36452  Media-Saturn-Holding to acquire Makro Cash & C...
36455       36453  ZF Friedrichshafen to acquire automotive division

          dnumber                                   dtype            dstatus  \
0      1909653505  Acquisition increased from 48% to 100%          Completed
1      1909169178                        Acquisition 100%  Completed Assumed
2      1909141490                      Joint venture 100%  Completed Assumed
3      1909092068                             Acquisition  Completed Assumed
4      1907080783                        Acquisition 100%  Completed Assumed
...           ...                                     ...                ...
36451  1909529342                        Acquisition 100%  Completed Assumed
36452  1909527325                        Acquisition 100%  Completed Assumed
36453  1941014329                        Acquisition 100%          Completed
36454  1909544844                        Acquisition 100%  Completed Assumed
36455  1909581810                        Acquisition 100%  Completed Assumed

       dvalue dvalue_type                                              tname  \
0         NaN         NaN                                  TODINI and CO SPA
1         NaN         NaN                       DIGI ELECTRONIC LOCK CO.,LTD
2         NaN         NaN  ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...
3         NaN         NaN  PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...
4         NaN         NaN                         TAIWAN SHEEN SOON CO., LTD
...       ...         ...                                                ...
36451     NaN         NaN                                        EURODRIP SA
36452     NaN         NaN                                ELLIS PAINT COMPANY
36453  217.82    Official                       TELE2 NETHERLANDS HOLDING NV
36454     NaN         NaN  MAKRO CASH & CARRY BELGIUM SA/NV'S 6 STORES EL...
36455     NaN         NaN    BEESPEED AUTOMATIZARI SRL'S AUTOMOTIVE DIVISION

                          tcoun            tcity  ...   CF_share expen_share  \
0                         Italy            MONZA  ...   2.005211        n.a.
1                         China        Guangzhou  ...   0.850587        n.a.
2                   Netherlands              NaN  ...   0.907519        n.a.
3                           NaN              NaN  ...       n.a.        n.a.
4                        Taiwan  CHANGHUA COUNTY  ...  12.108498        n.a.
...                         ...              ...  ...        ...         ...
36451                    Greece         OINOFYTA  ...       n.a.        n.a.
36452  United States of America      LOS ANGELES  ...      1.497        n.a.
36453               Netherlands           DIEMEN  ...       n.a.        n.a.
36454                   Belgium              NaN  ...       n.a.        n.a.
36455                   Romania          CHISODA  ...       n.a.        n.a.

            EPS      OperPS       OPPS       DPS       BVPS     TBVPS  \
0      1.028809   56.861671   1.642508  0.634386   9.903317  8.649715
1        0.7041    7.156668   1.024005  0.311342   4.251378 -1.396837
2       0.64333    4.938634   0.871795  0.498415   2.890521  2.268799
3          n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
4      7.194765  112.225639  10.015024   3.72357  41.550903  23.04614
...         ...         ...        ...       ...        ...       ...
36451      n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
36452     0.174       17.04      1.698      n.a.       5.23    -3.467
36453      n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
36454      n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
36455      n.a.        n.a.       n.a.      n.a.       n.a.      n.a.

           LTLPS       WCPS
0       2.522374   5.801874
1       2.967091    1.56932
2        1.83463   1.411409
3           n.a.       n.a.
4      33.321813  22.883406
...          ...        ...
36451       n.a.       n.a.
36452     15.293       3.08
36453       n.a.       n.a.
36454       n.a.       n.a.
36455       n.a.       n.a.

[36456 rows x 269 columns]

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       Unnamed: 0                                          dheadline  \
0               0  Umicore acquires remaining Todini stake from t...
1               1       Assa Abloy is to acquire Digi Electronic Loc
2               2  Albemarle Corporation and ICL agree Dutch join...
3               3  Mars exercises option to acquire Procter & Gam...
4               4                  BASF to acquire Taiwan Sheen Soon
...           ...                                                ...
49280       49278  Pola Orbis Holdings sells Pola Pharma to Sun P...
49281       49279                PAI Partners acquires Groupe Stella
49282       49280                          Siemens to acquire Mendix
49283       49281  Banco Santander to acquire certain businesses ...
49284       49282  Santander UK and Banco Santander to acquire ce...

          dnumber                                           dtype  \
0      1909653505          Acquisition increased from 48% to 100%
1      1909169178                                Acquisition 100%
2      1909141490                              Joint venture 100%
3      1909092068                                     Acquisition
4      1907080783                                Acquisition 100%
...           ...                                             ...
49280  1941158703                                Acquisition 100%
49281  1941145268  Institutional buy-out unknown majority stake %
49282  1941116367                                Acquisition 100%
49283  1941056213                                Acquisition 100%
49284  1941056203                                Acquisition 100%

                 dstatus  dvalue dvalue_type  \
0              Completed     NaN         NaN
1      Completed Assumed     NaN         NaN
2      Completed Assumed     NaN         NaN
3      Completed Assumed     NaN         NaN
4      Completed Assumed     NaN         NaN
...                  ...     ...         ...
49280          Completed    0.91    Official
49281          Completed  729.34  Unofficial
49282  Completed Assumed  838.46    Official
49283  Completed Assumed     NaN         NaN
49284  Completed Assumed     NaN         NaN

                                                   tname  \
0                                      TODINI and CO SPA
1                           DIGI ELECTRONIC LOCK CO.,LTD
2      ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...
3      PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...
4                             TAIWAN SHEEN SOON CO., LTD
...                                                  ...
49280                               POLA PHARMA CO., LTD
49281                                    STELLAGROUP SAS
49282                                        MENDIX INC.
49283  SANTANDER UK PLC'S CERTAIN BUSINESSES and OPER...
49284  ABBEY NATIONAL TREASURY SERVICES PLC'S CERTAIN...

                          tcoun            tcity  ...   CF_share expen_share  \
0                         Italy            MONZA  ...   2.005211        n.a.
1                         China        Guangzhou  ...   0.850587        n.a.
2                   Netherlands              NaN  ...   0.907519        n.a.
3                           NaN              NaN  ...       n.a.        n.a.
4                        Taiwan  CHANGHUA COUNTY  ...  12.108498        n.a.
...                         ...              ...  ...        ...         ...
49280                     Japan            Tokyo  ...       n.a.        n.a.
49281                    France            Paris  ...       n.a.        n.a.
49282  United States of America           BOSTON  ...  12.857914        n.a.
49283            United Kingdom              NaN  ...       n.a.        n.a.
49284            United Kingdom           London  ...       n.a.        n.a.

            EPS      OperPS       OPPS       DPS       BVPS     TBVPS  \
0      1.028809   56.861671   1.642508  0.634386   9.903317  8.649715
1        0.7041    7.156668   1.024005  0.311342   4.251378 -1.396837
2       0.64333    4.938634   0.871795  0.498415   2.890521  2.268799
3          n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
4      7.194765  112.225639  10.015024   3.72357  41.550903  23.04614
...         ...         ...        ...       ...        ...       ...
49280      n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
49281      n.a.        n.a.       n.a.      n.a.       n.a.      n.a.
49282  8.397607  116.004568  10.438865  4.166337  61.845727  7.908839
49283  0.610443    3.740615       n.a.      n.a.   7.940562      n.a.
49284  0.610443    3.740615       n.a.      n.a.   7.940562      n.a.

           LTLPS       WCPS
0       2.522374   5.801874
1       2.967091    1.56932
2        1.83463   1.411409
3           n.a.       n.a.
4      33.321813  22.883406
...          ...        ...
49280       n.a.       n.a.
49281       n.a.       n.a.
49282  63.728784  35.318827
49283       n.a.       n.a.
49284       n.a.       n.a.

[49285 rows x 269 columns]

c:\users\sneha\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

       Unnamed: 0                                          dheadline  \
0               0  Umicore acquires remaining Todini stake from t...
1               1       Assa Abloy is to acquire Digi Electronic Loc
2               2  Albemarle Corporation and ICL agree Dutch join...
3               3  Mars exercises option to acquire Procter & Gam...
4               4                  BASF to acquire Taiwan Sheen Soon
...           ...                                                ...
55743       55741  EREMA Group has bought a majority stake in Pla...
55744       55742  Grant Thornton acquires Grayling Business Cons...
55745       55743  SEB Dzivibas apdrosinasana to acquire SEB Gyvy...
55746       55744  scc EDV and itelligence establish itelligence-scc
55747       55745  Eucon Holding to acquire BJ Vast Universe Cult...

          dnumber                                   dtype            dstatus  \
0      1909653505  Acquisition increased from 48% to 100%          Completed
1      1909169178                        Acquisition 100%  Completed Assumed
2      1909141490                      Joint venture 100%  Completed Assumed
3      1909092068                             Acquisition  Completed Assumed
4      1907080783                        Acquisition 100%  Completed Assumed
...           ...                                     ...                ...
55743  1941184659                         Acquisition 60%          Completed
55744  1941175947                        Acquisition 100%          Completed
55745  1941129422                        Acquisition 100%  Completed Assumed
55746  1939049805                      Joint venture 100%          Completed
55747  1907190387                        Acquisition 100%  Completed Assumed

       dvalue dvalue_type                                              tname  \
0         NaN         NaN                                  TODINI and CO SPA
1         NaN         NaN                       DIGI ELECTRONIC LOCK CO.,LTD
2         NaN         NaN  ALBEMARLE CORPORATION and ISRAEL CHEMICALS LTD...
3         NaN         NaN  PROCTER & GAMBLE COMPANY'S PET FOOD BUSINESS I...
4         NaN         NaN                         TAIWAN SHEEN SOON CO., LTD
...       ...         ...                                                ...
55743     NaN         NaN                                        PLASMAC SRL
55744     NaN         NaN                       GRAYLING BUSINESS CONSULTING
55745     NaN         NaN                          SEB GYVYBES DRAUDIMAS UAB
55746     NaN         NaN                       ITELLIGENCE-SCC AUSTRIA GMBH
55747    0.35    Official    BJ VAST UNIVERSE CULTURE COMMUNICATION CO., LTD

             tcoun            tcity  ...   CF_share expen_share       EPS  \
0            Italy            MONZA  ...   2.005211        n.a.  1.028809
1            China        Guangzhou  ...   0.850587        n.a.    0.7041
2      Netherlands              NaN  ...   0.907519        n.a.   0.64333
3              NaN              NaN  ...       n.a.        n.a.      n.a.
4           Taiwan  CHANGHUA COUNTY  ...  12.108498        n.a.  7.194765
...            ...              ...  ...        ...         ...       ...
55743        Italy           Milano  ...       n.a.        n.a.      n.a.
55744       Canada    Prince Albert  ...       n.a.        n.a.      n.a.
55745    Lithuania      VILNIAUS M.  ...       n.a.        n.a.      n.a.
55746      Austria             WIEN  ...       n.a.        n.a.      n.a.
55747        China          Beijing  ...          0        n.a.         0

           OperPS       OPPS       DPS       BVPS     TBVPS      LTLPS  \
0       56.861671   1.642508  0.634386   9.903317  8.649715   2.522374
1        7.156668   1.024005  0.311342   4.251378 -1.396837   2.967091
2        4.938634   0.871795  0.498415   2.890521  2.268799    1.83463
3            n.a.       n.a.      n.a.       n.a.      n.a.       n.a.
4      112.225639  10.015024   3.72357  41.550903  23.04614  33.321813
...           ...        ...       ...        ...       ...        ...
55743        n.a.       n.a.      n.a.       n.a.      n.a.       n.a.
55744        n.a.       n.a.      n.a.       n.a.      n.a.       n.a.
55745        n.a.       n.a.      n.a.       n.a.      n.a.       n.a.
55746        n.a.       n.a.      n.a.       n.a.      n.a.       n.a.
55747           0          0      n.a.   0.011723      n.a.          0

            WCPS
0       5.801874
1        1.56932
2       1.411409
3           n.a.
4      22.883406
...          ...
55743       n.a.
55744       n.a.
55745       n.a.
55746       n.a.
55747       n.a.

[55748 rows x 269 columns]

In [55]:
df_deals.shape

(55748, 269)

In [56]:
df_deals.to_csv('Final_Deals_2020_companies.csv')